<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Akeeba Backup Archive Identity</title>
</head>
<body>
	<h1>Descripción corta</h1>
	<p id="description"><![CDATA[Respaldo tomado en Lunes, 13 Mayo 2013 08:58]]></p>
	<h1>Comentarios del respaldo</h1>
	<div id="comment">
	
	</div>
	<hr/>
	<p>
		Akeeba Backup Core 3.7.7 (2013-05-11)
	</p>
</body>
</html>