/*
Style 10
*/


a {
  color: #F23373;
  text-decoration: none;
}


/* NAVIGATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-nav .navigation .nav-pills > .active > a, 
#fav-nav .navigation .nav-pills > li > a:hover {
  color: #F23373;
}
#fav-nav .navigation .nav-pills .nav-child > .active > a, 
#fav-nav .navigation .nav-pills .nav-child > li > a:hover  {
  color: #F23373;
}


/* TOP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-top .moduletable a:hover,
#fav-top div[class^="moduletable-"] a:hover,
#fav-top div[class*=" moduletable-"] a:hover { 
  color: #F23373; 
}


/* FOOTER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-footer .moduletable li a:hover,
#fav-footer div[class^="moduletable-"] li a:hover,
#fav-footer div[class*=" moduletable-"] li a:hover { 
  color: #F23373; 
}
#fav-footer .moduletable a,
#fav-footer div[class^="moduletable-"] a,
#fav-footer div[class*=" moduletable-"] a, 
#fav-footer .moduletable p a,
#fav-footer div[class^="moduletable-"] p a,
#fav-footer div[class*=" moduletable-"] p a { 
  color: #F23373; 
}


/* COPYRIGHT
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-copyright ul li.active a, 
#fav-copyright ul li a:hover, 
#fav-copyright ul li:hover a, 
#fav-copyright ul li.sfHover a { 
  color: #F23373; 
}


/* J!CONTENT CSS  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* Article Info 
---------------------------------------------------------------------- */

ul.dropdown-menu a:hover { 
	color: #F23373; 
	background-color: transparent; 
	background-image:none;
}


/* MODULES CSS  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* Module Menu
---------------------------------------------------------------------- */

/* Menu Basic */

.moduletable ul.nav.menu.basic li.current.active a,
div[class^="moduletable-"] ul.nav.menu.basic li.current.active a,
div[class*=" moduletable-"] ul.nav.menu.basic li.current.active a {
	background-color: #F23373;
}
.moduletable ul.nav.menu.basic ul.nav-child.unstyled.small a,
div[class^="moduletable-"] ul.nav.menu.basic ul.nav-child.unstyled.small a,
div[class*=" moduletable-"] ul.nav.menu.basic ul.nav-child.unstyled.small a {
	color: #F23373;
}
.moduletable ul.nav.menu.basic li li.current.active,
div[class^="moduletable-"] ul.nav.menu.basic li li.current.active,
div[class*=" moduletable-"] ul.nav.menu.basic li li.current.active,
.moduletable ul.nav.menu.basic li li li.current.active,
div[class^="moduletable-"] ul.nav.menu.basic li li li.current.active,
div[class*=" moduletable-"] ul.nav.menu.basic li li li.current.active,
.moduletable ul.nav.menu.basic li li li li.current.active,
div[class^="moduletable-"] ul.nav.menu.basic li li li li.current.active,
div[class*=" moduletable-"] ul.nav.menu.basic li li li li.current.active {
	background-color: #F23373;
}


/* MODULE VARIATIONS  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* Variation 1 */

.moduletable-sfx1 h3 i {
  background-color: #F23373;
}

/* Variation 2 */

.moduletable-sfx2 h3 i {
  background-color: #F23373;
}

/* Variation 4 */

.moduletable-sfx4 h3 {
  background-color: #F23373;
}

/* Variation 5 */

.moduletable-sfx5 h3 {
	background-color: #F23373;
  color: #fff;
}

/* Variation 7 */

.moduletable-sfx7 {
  color: #fff;
	background-color: #F23373; 
}

/* Variation 8 */

.moduletable-sfx8 {
  color: #fff;
  background-color: #F23373; 
}


/* TYPOGRAPHY 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* Buttons
---------------------------------------------------------------------- */

/* Primary */

.btn-primary { 
  background-color: #F23373; 
  color: #fff; 
  border: 1px solid #f12368;
}
.btn-primary:hover { 
  background-color: #F23373;
  border: 1px solid #f12368;
}

/* Image Fill */

.img-fill {
  background-color: #F23373;
}


/* K2
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* Category Title 
---------------------------------------------------------------------- */

div.itemListCategory h2:before {
  color: #F23373;
}

/* Category Item Title
---------------------------------------------------------------------- */

div.catItemHeader h3.catItemTitle a:hover {
	color: #F23373; 
}

/* Category Item Featured 
---------------------------------------------------------------------- */

div.itemIsFeatured h2:before, 
div.catItemIsFeatured h3:before, 
div.userItemIsFeatured h3:before {
	color: #F23373;
	background-color: #eee;
}

/* Latest Items Title 
---------------------------------------------------------------------- */

div.latestItemsCategory h2:before {
  color: #F23373;
}

/* K2 User
---------------------------------------------------------------------- */

div.k2LoginBlock fieldset.input input.button,
div.k2UserBlock form input.button.ubLogout {
	background-color: #F23373; 
  color: #fff; 
  border: 1px solid #f12368;
}
div.k2LoginBlock fieldset.input input.button:hover,
div.k2UserBlock form input.button.ubLogout:hover {
	background-color: #F23373;
  border: 1px solid #f12368;
}
.k2AccountPage button.button.validate {
	background-color: #F23373; 
  color: #fff; 
  border: 1px solid #f12368;
}
.k2AccountPage button.button.validate:hover { 
  background-color: #F23373;
  border: 1px solid #f12368;
}