/*

Theme Name: Favourite
Theme URL: http://demo.favthemes.com/favourite/
Description: Responsive and Customizable Joomla! Framework 
Author: FavThemes
Author URI: http://www.favthemes.com
Bootstrap Authors: @mdo and @fat
Version: 2.1
License: GNU General Public License v3.0
License URI: http://www.gnu.org/copyleft/gpl.html

*/

/*  Table of Content
================================================================================

1. CATEGORIES
		 1.1 K2 Container
		 1.2 K2 Lists 
		 1.3 Category Columns
		 1.4 Feed Icon
		 1.5 Category Item View
		 1.6 Category Block
		 1.7 Category Title
		 1.8 Category Item Header
		 1.9 Category Item Title
		 1.10 Category Item Featured
		 1.11 Category Item Author
		 1.12 Category Item Ratings Block
		 1.13 Category Item Links
		 1.14 Category Item Intro Text
		 1.15 Category Item Hits
		 1.16 Category Item Category Name
		 1.17 Category Tags
		 1.18 Category Comments Anchor Link 
		 1.19 Category Read More
		 1.20 Category Item Date Modified 
2. ITEMS
		 2.1 Item View
		 2.2 Item Header
		 2.3 Item Title
		 2.4 Item Toolbar
		 2.5 Item Footer
		 2.6 Item Category Name
		 2.7 Item Tags
		 2.8 Item Author
		 2.9 Item Author Latest
		 2.10 Item Related Items
		 2.11 Item Navigation
		 2.12 Item Comments
3. TAGS
		 3.1 Tag Item View
		 3.2 Tag Header
		 3.3 Tag Item Title
		 3.4 Tag Item Category
		 3.5 Tag Read More
		 3.6 Tag Item Intro Text
4. USER PAGE
		 4.1 User Block
		 4.2 User Item View
		 4.3 User Header
		 4.4 User Item Title
		 4.5 User Item Category
		 4.6 User Read More
		 4.7 User Item Intro Text
		 4.8 User Tags
		 4.9 User Comments Anchor Link
5. LATEST ITEMS
		 5.1 Latest Items Block
		 5.2 Latest Items Title
		 5.3 Latest Item View
		 5.4 Latest Header
		 5.5 Latest Item Title
		 5.6 Latest Item Category
		 5.7 Latest Read More
		 5.8 Latest Item Intro Text
6. K2 MODULES
		 6.1 K2 Content
		 6.2 K2 Comments
		 6.3 K2 Tools
		 6.4 K2 User
		 6.5 K2 Users
7. K2 ITEM EDIT
8. K2 Joomla! Overrides
		 8.1 User Profile

================================================================================ */



/* 1. CATEGORIES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* 1.1 K2 Container 
---------------------------------------------------------------------- */

#k2Container {
	padding: 0;
}
#k2Container a {
	-webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

#k2Container a.modal {
	position: relative;
	top: 0;
	left: 0;
	z-index: 100;
	width: auto;
	margin-left: 0;
	background-color: #ffffff;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	outline: none;
}


/* 1.2 K2 Lists 
---------------------------------------------------------------------- */

#k2Container div.itemBody ul,
#k2Container div.tagItemBody ul,
#k2Container div.catItemBody ul, 
#k2Container div.userItemBody ul,
#k2Container div.latestItemBody ul {
  list-style-type: none;
  margin-left: 0; 
}

#k2Container div.itemBody ul li,
#k2Container div.tagItemBody ul li,
#k2Container div.catItemBody ul li, 
#k2Container div.userItemBody ul li,
#k2Container div.latestItemBody ul li { 
  line-height: 1.5em;
}

#k2Container div.itemBody ul li li,
#k2Container div.itemBody ul li li li,
#k2Container div.itemBody ul li li li li,
#k2Container div.tagItemBody ul li li,
#k2Container div.tagItemBody ul li li li,
#k2Container div.tagItemBody ul li li li li,
#k2Container div.catItemBody ul li li, 
#k2Container div.catItemBody ul li li li, 
#k2Container div.catItemBody ul li li li li,
#k2Container div.userItemBody ul li li,
#k2Container div.userItemBody ul li li li,
#k2Container div.userItemBody ul li li li li,
#k2Container div.latestItemBody ul li li,
#k2Container div.latestItemBody ul li li li,
#k2Container div.latestItemBody ul li li li li {
  padding-left: 1.4em; 
}
#k2Container div.itemBody ul li:before,
#k2Container div.tagItemBody ul li:before,
#k2Container div.catItemBody ul li:before, 
#k2Container div.userItemBody ul li:before,
#k2Container div.latestItemBody ul li:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-right: 10px;
  color: #333;
}


/* 1.3 Category Columns 
---------------------------------------------------------------------- */

div.catItemView p {
	text-align: justify;
}
#itemListPrimary .itemContainer {
	width: 48.61878453038674%!important;
  *width: 48.56559304102504%!important;
}
#itemListPrimary .itemContainer.itemContainerLast {
	margin-left: 2.7624309392265194%!important;
  *margin-left: 2.709239449864817%!important;
}
@media (max-width: 767px) {

	#itemListPrimary .itemContainer {
		width: 100%!important;
	}
	#itemListPrimary .itemContainer.itemContainerLast {
		margin-left: 0!important;
	}

}


/* 1.4 Feed Icon 
---------------------------------------------------------------------- */

div.k2FeedIcon {
	padding: 0;
}


/* 1.5 Category Item View 
---------------------------------------------------------------------- */

div.catItemView {
	padding: 0 0 2em 0;
	margin: 0 0 2em 0;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}


/* 1.6 Category Block 
---------------------------------------------------------------------- */

div.itemListCategory {
	background-color: transparent; 
	border: none;
	margin: 0;
	padding: 0;
}
div.itemListCategory img {
	display: none;
}


/* 1.7 Category Title 
---------------------------------------------------------------------- */

div.itemListCategory h2:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
  padding-right: 0.5em;
  color: #0099ff;
  content: "\f07c";
}


/* 1.8 Category Item Header
---------------------------------------------------------------------- */

div.catItemHeader {
	padding-bottom: 0;
	margin: 14px 0 7px;
}


/* 1.9 Category Item Title
---------------------------------------------------------------------- */

div.catItemHeader h3.catItemTitle {
	font-weight:normal;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
	font-size: 30px;
	line-height: 40px;
	padding: 0;
	margin: 10px 0;
}
div.catItemHeader h3.catItemTitle a {
	color: #333;
}
div.catItemHeader h3.catItemTitle a:hover {
	color: #0099FF; 
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
}
div.catItemHeader h3.catItemTitle span {
	padding: 0;
}


/* 1.10 Category Item Featured 
---------------------------------------------------------------------- */

div.itemIsFeatured, 
div.catItemIsFeatured, 
div.userItemIsFeatured {
	background: none;
}
div.itemIsFeatured h2:before, 
div.catItemIsFeatured h3:before, 
div.userItemIsFeatured h3:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
  content: "\f005";
	float: right;
	margin-left: 10px;
	margin-top: 2px;
	font-size: 18px;
	line-height: 20px;
	color: #0099ff;
	background-color: #eee;
	padding: 0.5em 0.5em 0.3em 0.5em;
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
div.catItemHeader h3.catItemTitle span sup {
	color: #777;
	padding-left: 10px;
	padding-right: 10px;
}


/* 1.11 Category Item Author 
---------------------------------------------------------------------- */

div.catItemHeader span.catItemAuthor {
	padding: 2px 0 0;
}


/* 1.12 Category Item Ratings Block
---------------------------------------------------------------------- */

div.catItemRatingBlock {
	padding: 8px 0 0;
}


/* 1.13 Category Item Links
---------------------------------------------------------------------- */

div.catItemLinks {
	margin: 0 0 12px 0;
}
div#itemListLinks {
	border: none;
	background: none;
	margin: 0;
	padding: 0;
}
div#itemListLinks div.catItemView {
	border: none;
	padding: 0;
	margin: 0;
}
div#itemListLinks div.catItemView h3 {
	margin: 0;
}


/* 1.14 Category Item Intro Text 
---------------------------------------------------------------------- */

div.catItemIntroText {
	padding: 0;
}


/* 1.15 Category Item Hits 
---------------------------------------------------------------------- */

div.catItemHitsBlock {
	display: block;
	padding: 0;
	border-bottom: none;
}
div.catItemHitsBlock:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 0.5em;
	content: "\f06e";
}
span.catItemHits {
	font-size: 16px;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
}


/* 1.16 Category Item Category Name 
---------------------------------------------------------------------- */

div.catItemCategory {
	display: block;
	padding: 0;
	border-bottom: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.catItemCategory:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 0.5em;
	content: "\f046";
}
div.catItemCategory span {
	font-weight: normal;
	color: #333;
	padding: 0;
}


/* 1.17 Category Tags 
---------------------------------------------------------------------- */

div.catItemTagsBlock {
	display: block;
	padding: 0;
	border-bottom: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.catItemTagsBlock:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 18px;
	margin-right: 0.5em;
	content: "\f02b";
}
div.catItemTagsBlock span {
	font-weight: normal;
	color: #333;
	padding: 0;
}


/* 1.18 Category Comments Anchor Link 
---------------------------------------------------------------------- */

div.catItemCommentsLink {
	display: block;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 2em;
	border-right: none;
}


/* 1.19 Category Read More 
---------------------------------------------------------------------- */

div.catItemReadMore {
	display: inline-block;
	margin-right: 10px;
	margin-top: 14px;  
  margin-bottom: 1.5em; 
  padding: 9px 16px 4px;
  font-size: 14px; 
	line-height: 21px; 
	*line-height: 21px;
  border: 1px solid #ddd; 
	text-align: center; 
	vertical-align: middle; 
	cursor: pointer; 
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
  box-shadow: 
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
  -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.lt-ie8 div.catItemReadMore {
	display: inline;
}
div.catItemReadMore a {
	color: #333;
}
div.catItemReadMore:hover { 
  background-image:none;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; 
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div.catItemReadMore:active { 
  box-shadow:none; 
}
div.catItemReadMore a:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	vertical-align: middle; 
	font-size: 18px;
	margin-right: 0.5em;
	content: "\f054";	
}


/* 1.20 Category Item Date Modified 
---------------------------------------------------------------------- */

span.catItemDateModified {
	display: block;
	float:left;
	padding: 0;
	margin: 5px 0 0;
	font-style: italic;
	color: #999;
	border-top: none;
}



/* 2. ITEMS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* 2.1 Item View 
---------------------------------------------------------------------- */

div.itemView {
	padding: 0;
	border: none;
	margin: 0 0 20px 0;
	overflow: hidden;
}

/* 2.2 Item Header 
---------------------------------------------------------------------- */

div.itemHeader {
	padding-bottom: 0;
	margin: 14px 0 7px;
}


/* 2.3 Item Title 
---------------------------------------------------------------------- */

div.itemHeader h2.itemTitle {
	font-weight:normal;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
	font-size: 30px;
	line-height: 40px;
	padding: 0;
	margin: 10px 0;
}
div.itemHeader h2.itemTitle span {
	padding: 0;
}
div.itemHeader h2.itemTitle span sup {
	color: #777;
	padding-left: 10px;
	padding-right: 10px;
}


/* 2.4 Item Toolbar 
---------------------------------------------------------------------- */

div.itemToolbar ul li span.itemTextResizerTitle {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #999;
}
div.itemToolbar {
	margin-top: 20px;
	padding: 0;
	border: none;
	background-color: transparent;
}
div.itemToolbar ul {
	text-align: left;
	list-style: none;
	padding: 0;
	margin: 0;
}
div.itemToolbar ul li:first-child {
	padding-left: 0;
}
div.itemToolbar ul li a {
	font-size: 16px;
}
div.itemToolbar ul li a.itemCommentsLink {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	text-align: left;
}
div.itemToolbar ul li a.itemPrintLink span,
div.itemToolbar ul li a.itemEmailLink span {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #999;
}
div.itemToolbar ul li a.itemPrintLink span:hover,
div.itemToolbar ul li a.itemEmailLink span:hover {
	color: #333;
}
div.itemToolbar ul li a.itemEmailLink span:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	font-size: 14px;
	margin-right: 0.5em;
	content: "\f0e0";
}
div.itemToolbar ul li a.itemPrintLink span:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	font-size: 14px;
	margin-right: 0.5em;
	content: "\f02f";
}
div.itemRatingBlock {
	padding: 8px 0 0;
}

div.itemRatingBlock span {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #999;
}
div.itemRatingLog {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #999;
}


/* 2.5 Item Footer 
---------------------------------------------------------------------- */

div.itemContentFooter {
	border: none;
}
span.itemHits {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #333;
}
span.itemHits:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 0.5em;
	content: "\f06e";
}
span.itemDateModified {
	font-style: italic;
	color: #999;
}


/* 2.6 Item Category Name 
---------------------------------------------------------------------- */

div.itemCategory {
	display: block;
	padding: 0;
	border: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.itemCategory:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 0.5em;
	content: "\f046";
}
div.itemCategory span {
	font-weight: normal;
	color: #333;
	padding: 0;
}


/* 2.7 Item Tags 
---------------------------------------------------------------------- */

div.itemTagsBlock {
	display: block;
	padding: 0;
	border: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.itemTagsBlock:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 18px;
	margin-right: 0.5em;
	content: "\f02b";
}
div.itemTagsBlock span {
	font-weight: normal;
	color: #333;
	padding: 0;
}


/* 2.8 Item Author 
---------------------------------------------------------------------- */

h3.itemAuthorName {
	line-height: 28px;
	margin-bottom: 18px;

}
div.itemAuthorBlock div.itemAuthorDetails {
	padding: 0;
}
div.itemAuthorBlock {
	background-color: transparent; 
	border: none;
	margin: 26px 0 0;
	padding: 0;
}
div.itemAuthorBlock img.itemAuthorAvatar {
	margin-right: 20px;
}
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl,
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorEmail {
	display: block;
	color: #333;
	border-right: none;
	padding: 0;
	margin: 0;
	line-height: 1.5em;
}
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl a,
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorEmail a {
	padding-left: 0.3em;
}


/* 2.9 Item Author Latest 
---------------------------------------------------------------------- */

div.itemAuthorLatest {
	margin-top: 20px;
}
div.itemAuthorLatest h3 {
	margin-top: 25px;
}
div.itemAuthorLatest ul {
	list-style-type: none;
	margin-left: 0;
	padding-top: 2px;
}
div.itemAuthorLatest ul li { 
	line-height: 1.5em;
}
div.itemAuthorLatest ul li a:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
	color: #333;
}

/* 2.10 Item Related Items 
---------------------------------------------------------------------- */

div.itemRelated h3 {
	margin-top: 32px;
}
div.itemRelated ul {
	list-style-type: none;
	margin-left: 0;
}
div.itemRelated ul li { 
	line-height: 2em;
}
div.itemRelated ul li a.itemRelTitle:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
	color: #333;
}
div.itemRelCat {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
}
div.itemRelAuthor {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
}


/* 2.11 Item Navigation 
---------------------------------------------------------------------- */

div.itemNavigation {
	background-color: transparent; 
	border: none;
	margin: 0;
	padding: 0;
	margin-bottom: 27px;
}
span.itemNavigationTitle {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	letter-spacing: -1px;
	color: #333!important;
}
div.itemNavigation a.itemNext,
div.itemNavigation a.itemPrevious {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 18px;
}


/* 2.12 Item Comments 
---------------------------------------------------------------------- */

div.itemComments {
	background-color: transparent; 
	border: none;
	padding: 0;
}
div.itemCommentsForm h3 {
	margin-bottom: 10px;
}
div.itemCommentsForm p.itemCommentsFormNotes {
	border: none;
	font-size: 12px;
	color: #999;
	font-style: italic;
}
div.itemCommentsForm form {
	margin-top: 20px;
}
div.itemCommentsForm form label.formComment,
div.itemCommentsForm form label.formName,
div.itemCommentsForm form label.formEmail,
div.itemCommentsForm form label.formUrl {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400; 
	font-size: 16px;
	line-height: 24px;

}
div.itemCommentsForm form input.inputbox,
div.itemCommentsForm form textarea.inputbox {
	font-size: 13px;
	color: #333;
}
div.itemCommentsForm form input#submitCommentButton {
	display: inline-block;
	*display: inline;/* IE7 inline-block hack */
	*zoom: 1;
	margin: 30px 10px 10px 0; 
  padding: 9px 16px 7px;
  border: 1px solid #ddd;
  box-shadow: 
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
}
div.itemCommentsForm form input#submitCommentButton:hover { 
  background-image:none;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; 
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div.itemCommentsForm form input#submitCommentButton:active { 
  box-shadow:none; 
}



/* 3. TAGS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* 3.1 Tag Item View 
---------------------------------------------------------------------- */

div.tagItemView {
	padding: 0 0 1em 0;
	margin: 0 0 3em 0;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}

/* 3.2 Tag Header 
---------------------------------------------------------------------- */

div.tagItemHeader {
	padding-bottom: 0;
	margin: 14px 0;
}


/* 3.3 Tag Item Title 
---------------------------------------------------------------------- */

div.tagItemHeader h2.tagItemTitle {
	font-weight:normal;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
	font-size: 30px;
	line-height: 40px;
	padding: 0;
	margin: 10px 0;
}

/* 3.4 Tag Item Category 
---------------------------------------------------------------------- */

div.tagItemCategory {
	display: block;
	padding: 0;
	border: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.tagItemCategory:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 0.5em;
	content: "\f046";
}
div.tagItemCategory span {
	font-weight: normal;
	color: #333;
	padding: 0;
}


/* 3.5 Tag Read More 
---------------------------------------------------------------------- */

div.tagItemReadMore {
	display: inline-block;
	margin-right: 10px;
	margin-top: 1.5em;  
  margin-bottom: 1.5em; 
  padding: 9px 16px 4px;
  font-size: 14px; 
	line-height: 21px; 
	*line-height: 21px;
  border: 1px solid #ddd; 
	text-align: center; 
	vertical-align: middle; 
	cursor: pointer; 
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
  box-shadow: 
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
  -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
div.tagItemReadMore a {
	color: #333;
}
div.tagItemReadMore:hover { 
  background-image:none;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; 
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div.tagItemReadMore:active { 
  box-shadow:none; 
}
div.tagItemReadMore a:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	vertical-align: middle; 
	font-size: 18px;
	margin-right: 0.5em;
	content: "\f054";	
}


/* 3.6 Tag Item Intro Text
---------------------------------------------------------------------- */

div.tagItemIntroText {
	padding: 0;
}



/* 4. USER PAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* 4.1 User Block 
---------------------------------------------------------------------- */

div.userBlock {
	background-color: transparent; 
	border: none;
	margin: 0;
	padding: 0;
}
div.userBlock img {
	margin-right: 20px;
}
div.userBlock h2 {
	font-size: 24.5px;
}
div.userBlock div.userDescription {
	padding: 0;
}
span.userURL,
span.userEmail {
	display: block;
	color: #333;
	border-right: none;
	padding: 0;
	margin: 0;
	line-height: 1.6em;
}
span.userURL a,
span.userEmail a {
	padding-left: 0.3em;
	font-weight: normal;
}
div.userBlock div.userAdditionalInfo {
	padding: 0;
	margin: 0;
}


/* 4.2 User Item View 
---------------------------------------------------------------------- */

div.userItemView {
	padding: 0 0 1em 0;
	margin: 0 0 3em 0;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}

/* 4.3 User Header 
---------------------------------------------------------------------- */

div.userItemHeader {
	padding-bottom: 0;
	margin: 14px 0;
}


/* 4.4 User Item Title 
---------------------------------------------------------------------- */

div.userItemHeader h3.userItemTitle {
	font-weight:normal;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
	font-size: 30px;
	line-height: 40px;
	padding: 0;
	margin: 10px 0;
}

/* 4.5 User Item Category 
---------------------------------------------------------------------- */

div.userItemCategory {
	display: block;
	padding: 0;
	border: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.userItemCategory:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 0.5em;
	content: "\f046";
}
div.userItemCategory span {
	font-weight: normal;
	color: #333;
	padding: 0;
}


/* 4.6 User Read More 
---------------------------------------------------------------------- */

div.userItemReadMore {
	display: inline-block;
	margin-right: 10px;
	margin-top: 1.5em;  
  margin-bottom: 1.5em; 
  padding: 9px 16px 4px;
  font-size: 14px; 
	line-height: 21px; 
	*line-height: 21px;
  border: 1px solid #ddd; 
	text-align: center; 
	vertical-align: middle; 
	cursor: pointer; 
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
  box-shadow: 
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
  -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
div.userItemReadMore a {
	color: #333;
}
div.userItemReadMore:hover { 
  background-image:none;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; 
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div.userItemReadMore:active { 
  box-shadow:none; 
}
div.userItemReadMore a:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	vertical-align: middle; 
	font-size: 18px;
	margin-right: 0.5em;
	content: "\f054";	
}


/* 4.7 User Item Intro Text
---------------------------------------------------------------------- */

div.userItemIntroText {
	padding: 0;
}


/* 4.8 User Tags 
---------------------------------------------------------------------- */

div.userItemTagsBlock {
	display: block;
	padding: 0;
	border: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.userItemTagsBlock:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 18px;
	margin-right: 0.5em;
	content: "\f02b";
}
div.userItemTagsBlock span {
	font-weight: normal;
	color: #333;
	padding: 0;
}


/* 4.9 User Comments Anchor Link 
---------------------------------------------------------------------- */

div.userItemCommentsLink {
	display: block;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 2em;
	border-right: none;
}



/* 5. LATEST ITEMS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* 5.1 Latest Items Block 
---------------------------------------------------------------------- */

div.latestItemsCategory {
	background-color: transparent; 
	border: none;
	margin: 0;
	padding: 0;
}
div.latestItemsCategory img {
	display: none;
}


/* 5.2 Latest Items Title 
---------------------------------------------------------------------- */

div.latestItemsCategory h2:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
  padding-right: 0.5em;
  color: #0099ff;
  content: "\f07c";
}


/* 5.3 Latest Item View 
---------------------------------------------------------------------- */

div.latestItemView {
	padding: 0 0 1em 0;
	margin: 0 0 3em 0;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}


/* 5.4 Latest Header 
---------------------------------------------------------------------- */

div.latestItemHeader {
	padding-bottom: 0;
	margin: 14px 0;
}


/* 5.5 Latest Item Title 
---------------------------------------------------------------------- */

div.latestItemHeader h2.latestItemTitle {
	font-weight:normal;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
	font-size: 30px;
	line-height: 40px;
	padding: 0;
	margin: 10px 0;
}


/* 5.6 Latest Item Category 
---------------------------------------------------------------------- */

div.latestItemCategory {
	display: block;
	padding: 0;
	border: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.latestItemsCategory h2 {
	margin: 0 0 14px 0;
}
div.latestItemCategory:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 0.5em;
	content: "\f046";
}
div.latestItemCategory span {
	font-weight: normal;
	color: #333;
	padding: 0;
}


/* 5.7 Latest Read More 
---------------------------------------------------------------------- */

div.latestItemReadMore {
	display: inline-block;
	margin-right: 10px;
	margin-top: 1.5em;  
  margin-bottom: 1.5em; 
  padding: 9px 16px 4px;
  font-size: 14px; 
	line-height: 21px; 
	*line-height: 21px;
  border: 1px solid #ddd; 
	text-align: center; 
	vertical-align: middle; 
	cursor: pointer; 
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
  box-shadow: 
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
    -webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
}
div.latestItemReadMore a {
	color: #333;
}
div.latestItemReadMore:hover { 
  background-image:none;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; 
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div.latestItemReadMore:active { 
  box-shadow:none; 
}
div.latestItemReadMore a:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	vertical-align: middle; 
	font-size: 18px;
	margin-right: 0.5em;
	content: "\f054";	
}


/* 5.8 Latest Item Intro Text
---------------------------------------------------------------------- */

div.latestItemIntroText {
	padding: 0;
}



/* 6. K2 MODULES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* 6.1 K2 Content
---------------------------------------------------------------------- */

div.k2ItemsBlock ul {
	margin: 0;
}
div.k2ItemsBlock ul li {
	list-style-type: none;
	margin-bottom: 3em;
}
div.k2ItemsBlock ul li.lastItem {
	margin-bottom: 1em;
}
div.k2ItemsBlock ul li a.moduleItemTitle {
	font-weight: normal;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 24.5px;
}
div.k2ItemsBlock ul li a.moduleItemAuthorAvatar img {
	padding: 0;
	margin: 0 20px 0 0;
}
div.k2ItemsBlock ul li div.moduleItemAuthor  {
	margin-top: 10px;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext {
	display: block;
	padding: 0;
	line-height: 150%;
	margin-top: 20px;
}
div.k2ItemsBlock ul li span.moduleItemDateCreated {
	display: inline-block;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin-top: 0.5em;
}
div.k2ItemsBlock ul li span.moduleItemDateCreated:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 12px;
	content: "\f073";
}
div.k2ItemsBlock ul li a.moduleItemCategory {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.k2ItemsBlock ul li div.moduleItemTags {
	display: block;
	padding: 0;
	border: none;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.k2ItemsBlock ul li div.moduleItemTags:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 18px;
	margin-right: 0.5em;
	content: "\f02b";
}
div.k2ItemsBlock ul li div.moduleItemTags b {
	font-weight: normal;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 700;
}
div.k2ItemsBlock ul li a.moduleItemComments {
	display: block;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 2em;
	border-right: none;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
div.k2ItemsBlock ul li span.moduleItemHits {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #333;
	border: none;
}
div.k2ItemsBlock ul li span.moduleItemHits:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 0.5em;
	content: "\f06e";
}


/* 6.2 K2 Comments
---------------------------------------------------------------------- */

div.k2LatestCommentsBlock ul {
	margin: 0;
}
div.k2LatestCommentsBlock ul li {
	list-style-type: none;
	margin-bottom: 2em;
}
div.k2LatestCommentsBlock ul li.lastItem {
	margin-bottom: 1em;
}
div.k2LatestCommentsBlock ul li a.lcAvatar img {
	padding: 0;
	margin: 0 20px 0 0;
}
div.k2LatestCommentsBlock ul li span.lcComment {
	display: block;
	line-height: 21px;
	color: #333;
	margin-bottom: 8px;
}
div.k2LatestCommentsBlock ul li span.lcUsername {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.k2LatestCommentsBlock ul li span.lcUsername:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 12px;
	content: "\f075";
}
div.k2LatestCommentsBlock ul li span.lcCommentDate {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
div.k2LatestCommentsBlock ul li span.lcItemTitle {
	display: inline-block;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	margin-top: 1em;
}
div.k2LatestCommentsBlock ul li span.lcItemCategory {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
}
div.itemComments ul.itemCommentsList li.authorResponse {
	background: none;
	padding: 0;
	border: none;
}
div.itemComments ul.itemCommentsList li img {
	padding: 0;
	margin: 0 20px 0 0;
	background: #fff;
	border: 1px solid #ccc;
}
div.itemComments ul.itemCommentsList li span.commentDate,
div.itemComments ul.itemCommentsList li span.commentAuthorName {
	padding: 0;
	margin: 0 0 8px 0;
	border-right: none;
	font-weight: normal;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #333;
}
div.itemComments ul.itemCommentsList li span.commentDate:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 12px;
	content: "\f075";
}


/* 6.3 K2 Tools
---------------------------------------------------------------------- */

div.k2ArchivesBlock ul {
	list-style-type: none;
	margin: 0;
}
div.k2ArchivesBlock ul li a:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
 	color: #333;
}


/* 6.4 K2 User
---------------------------------------------------------------------- */

div.k2LoginBlock fieldset.input input.button,
div.k2UserBlock form input.button.ubLogout {
	display: inline-block;
	margin: 10px 10px 10px 0;
  padding: 9px 16px 7px;
  font-size: 14px; 
	line-height: 21px; 
	*line-height: 21px;
  border: 1px solid #ddd; 
	text-align: center; 
	vertical-align: middle; 
	cursor: pointer; 
	background-color: #0099FF; 
  color: #fff; 
  background-image:none; 
  border: 1px solid #008fee;
  box-shadow: 
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
    7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
  -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
div.k2LoginBlock fieldset.input input.button:hover,
div.k2UserBlock form input.button.ubLogout:hover {
	background-color: #0099FF;
  border: 1px solid #008fee;
  background-image:none;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; 
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
div.k2LoginBlock fieldset.input input.button:active,
div.k2UserBlock form input.button.ubLogout:active { 
  box-shadow:none; 
}
div.k2LoginBlock ul,
div.k2UserBlock ul.k2UserBlockActions {
	list-style-type: none;
	margin: 0;
}
div.k2UserBlock ul.k2UserBlockActions {
	margin-top: 1em;
}
div.k2LoginBlock ul li,
div.k2UserBlock ul.k2UserBlockActions li {
	line-height: 2em;
}
div.k2UserBlock ul.k2UserBlockActions li a.modal {
	position: relative;
	top: 0;
	left: 0;
	z-index: 100;
	width: auto;
	margin-left: 0;
	background-color: #ffffff;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	outline: none;
}
div.k2LoginBlock ul li a:before,
div.k2UserBlock ul.k2UserBlockActions li a:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
 	color: #333;
}
div.k2LoginBlock fieldset.input {
	padding: 0 0 6px 0;
}
div.k2LoginBlock form {
	margin-bottom: 0;
}
div.k2UserBlock div.k2UserBlockDetails span.ubName {
	font-weight: normal;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 24.5px;
	line-height: 50px;
}
div.k2UserBlock div.k2UserBlockDetails a.ubAvatar img {
	padding: 0;
	margin: 0 20px 0 0;
}
div.k2UserBlock div.k2UserBlockDetails span.ubCommentsCount {
	display: inline-block;
	margin-top: 0.5em;
}


/* 6.5 K2 Users
---------------------------------------------------------------------- */

div.k2UsersBlock ul {
	margin: 0;
}
div.k2UsersBlock ul li {
	list-style-type: none;
	margin-bottom: 2em;
}
div.k2UsersBlock ul li.lastItem {
	margin-bottom: 0;
}
div.k2UsersBlock ul li a.ubUserAvatar img {
	padding: 0;
	margin: 0 20px 0 0;
}
div.k2UsersBlock ul li a.ubUserName {
	font-weight: normal;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 24.5px;
	line-height: 50px;
}
div.k2UsersBlock ul li div.ubUserDescription {
	margin-top: 0.5em;
}
div.k2UsersBlock ul li h3 {
	font-size: 24.5px;
	background: none;
	border: none;
	box-shadow: none;
	color: #444;
}
div.k2UsersBlock ul li ul.ubUserItems li:before {
	font-family: FontAwesome;
	content: "\f105";
	padding-right: 10px;
 	color: #333;
}


/* K2 Items Filtered by Date
---------------------------------------------------------------------- */

div.genericItemView {
	padding: 0;
	margin: 0;
	border: none;
	overflow: hidden;
}
div.genericItemCategory {
	display: block;
	border-bottom: none;
	border-left: 1px solid #cccccc;
	padding: 0 14px;
	font-size: 16px;
	border-right: none;
}
div.genericItemCategory span,
div.genericItemCategory a {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
}
div.genericItemHeader h2.genericItemTitle {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 26px;
	line-height: 1.4em;
	padding: 14px 0;
}
div.genericItemHeader span.genericItemDateCreated {
	display: inline-block;
	padding-top: 4px;
	font-size: 12px;
}
div.genericItemReadMore {
	display: inline-block;
	background-color: #AA528B;        
  background-image: none;
  color: #fff; 
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400; 
  padding: 12px 21px 8px 14px;
	margin: 2em 0 1em 0;
	font-size: 18px;
  text-transform: uppercase; 
  vertical-align: top;
  -webkit-border-radius:3px; 
  -moz-border-radius:3px;
  border-radius: 3px; 
  box-shadow: none;
  border: none;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  transition: 0.1s linear;
}
div.genericItemReadMore:hover { 
  background-image:none;
  color: #fff;
  background-color: #111!important; 
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; 
}
div.genericItemReadMore a,
div.genericItemReadMore a:hover {
	color: #fff;
}
div.genericItemReadMore a:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	vertical-align: top; 
	font-size: 18px;
	margin-right: 7px;
	content: "\f054";	
}

.lt-ie8 div.genericItemReadMore {
	padding: 12px 21px 16px;
	display: inline;
	line-height: 1em;
}


/* 7. K2 ITEM EDIT
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

span.catItemEditLink {
	padding: 0;
}
#k2Container span.catItemEditLink a.modal,
#k2Container span.itemEditLink a.modal,
#k2Container span.userItemEditLink a.modal {
	float: right;
	color: #333;
	background-color: #eee;
	font-size: 12px;
	line-height: 18px;
	padding: 11px 17px 5px;
	margin-top: 2px;
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#k2Container span.catItemAddLink,
#k2Container span.userItemAddLink {
	display: block;
	padding: 0;
	margin: 0;
	border-bottom: none;
	text-align: right;
}
#k2Container span.catItemAddLink a.modal,
#k2Container span.userItemAddLink a.modal {
	padding: 0;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #333;
}
#k2Container span.catItemAddLink a.modal:before,
#k2Container span.userItemAddLink a.modal:before {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	font-size: 16px;
	margin-right: 12px;
	content: "\f044";
}
span.userItemEditLink {
	padding: 0;
}



/* 8. K2 Joomla! Overrides
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.even,
.odd {
	background-color: transparent;
	padding: 0;
	border: none;
}


/* 8.1 User Profile 
---------------------------------------------------------------------- */

.k2AccountPage table.admintable {
	width: 100%;
}
.k2AccountPage table.admintable td.key, 
.k2AccountPage table.admintable td.paramlist_key {
	background: #fff;
	border-bottom: none;
	border-right: none;
	color: #333;
	text-align: left;
	width: 16em;
}
.k2AccountPage table.admintable td.key span.optional, 
.k2AccountPage table.admintable td.paramlist_key span.optional {
	color: #999;
}
.k2AccountPage table.admintable td.key label, 
.k2AccountPage table.admintable td.paramlist_key label {
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 7px;
	line-height: 21px;
}
.k2AccountPage table.admintable td.key label#imagemsg {
	margin-top: 16px;
}
.k2AccountPage table.admintable td input#image {
	margin-top: 9px;
}
.k2AccountPage table.admintable td.key label#urlmsg {
	margin-top: 10px;
}
.k2AccountPage table.admintable td input#url {
	margin-top: 9px;
}
.k2AccountPage table.admintable td.key label#jform_params_editor-lbl {
	margin-top: 24px;
}
.k2AccountPage table.admintable td.key label#jform_params_timezone-lbl,
.k2AccountPage table.admintable td.key label#jform_params_language-lbl,
.k2AccountPage table.admintable td.key label#jform_params_admin_style-lbl,
.k2AccountPage table.admintable td.key label#jform_params_admin_language-lbl,
.k2AccountPage table.admintable td.key label#jform_params_helpsite-lbl {
	margin-top: 21px;
}
.k2AccountPage table.admintable td.key label#jform_params_editor-lbl,
.k2AccountPage table.admintable td.key label#jform_params_timezone-lbl,
.k2AccountPage table.admintable td.key label#jform_params_language-lbl,
.k2AccountPage table.admintable td.key label#jform_params_admin_style-lbl,
.k2AccountPage table.admintable td.key label#jform_params_admin_language-lbl,
.k2AccountPage table.admintable td.key label#jform_params_helpsite-lbl {
	margin-bottom: 0;
}
.k2AccountPage table.admintable td select#jform_params_editor {
	margin-top: 10px;
}
.k2AccountPage table.admintable td select#jform_params_timezone,
.k2AccountPage table.admintable td select#jform_params_language,
.k2AccountPage table.admintable td select#jform_params_admin_style,
.k2AccountPage table.admintable td select#jform_params_admin_language,
.k2AccountPage table.admintable td select#jform_params_helpsite {
	margin-top: 8px;
}
.k2AccountPage table.admintable input.inputbox {
	margin-top: 8px;
	margin-bottom: 4px;
}
.k2AccountPage th.k2ProfileHeading {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	font-size: 21px;
	padding: 29px 0 8px;
	background: #fff;
	line-height: 1.5em;
}
.k2AccountPage table.mceLayout {
	margin-top: 36px;
}
.k2AccountPage table.admintable a.btn {
	margin: 0;
}
.k2AccountPage div.k2AccountPageUpdate {
	border-top: none;
	margin: 2em 0 0;
	padding: 0;
	text-align: left;
}
.k2AccountPage button.button.validate {
	display: inline-block;
	margin: 3px 10px 10px 0;
  padding: 9px 16px 7px;
  font-size: 14px; 
	line-height: 21px; 
	*line-height: 21px;
  border: 1px solid #ddd; 
	text-align: center; 
	vertical-align: middle; 
	cursor: pointer; 
	background-color: #0099FF; 
  color: #fff; 
  background-image:none; 
  border: 1px solid #008fee;
  box-shadow: 
    0px 1px 1px rgba(200, 200, 200, 0.9),
    2px 1px 1px rgba(200, 200, 200, 0.9),
    1px 2px 1px rgba(200, 200, 200, 0.9),
    3px 2px 1px rgba(80, 80, 80, 0.2),
    2px 3px 1px rgba(80, 80, 80, 0.2),
    4px 3px 2px rgba(210, 210, 210, 0.3),
    3px 4px 2px rgba(213, 213, 213, 0.3),
    5px 4px 2px rgba(216, 216, 216, 0.3),
    4px 5px 2px rgba(219, 219, 219, 0.3),
    6px 5px 2px rgba(223, 223, 223, 0.3),
    5px 6px 2px rgba(226, 226, 226, 0.3),
   	7px 6px 4px rgba(229, 229, 229, 0.3),
    6px 7px 4px rgba(233, 233, 233, 0.3),
    8px 7px 6px rgba(236, 236, 236, 0.3),
    7px 8px 6px rgba(239, 239, 239, 0.5),
    9px 8px 9px rgba(243, 243, 243, 0.7),
    8px 9px 9px rgba(246, 246, 246, 0.9);
  -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.k2AccountPage button.button.validate:hover { 
  background-color: #0099FF;
  border: 1px solid #008fee;
  background-image:none;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; 
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
.k2AccountPage button.button.validate:active { 
  box-shadow:none; 
}