/*

Theme Name: Favourite
Theme URL: http://demo.favthemes.com/favourite/
Description: Responsive and Customizable Joomla! Framework 
Author: FavThemes
Author URI: http://www.favthemes.com
Bootstrap Authors: @mdo and @fat
Version: 2.1
License: GNU General Public License v3.0
License URI: http://www.gnu.org/copyleft/gpl.html

*/


/*  Table of Content
================================================================================

1. GENERAL CSS
2. ADVERT
3. HEADER
4. LOGO
5. NAVIGATION
6. SLIDE
7. INTRO
8. BREADCRUMBS
9. TOP
10. MAIN
11. FOOTER
12. COPYRIGHT
13. BACKTOP
14. STYLES

================================================================================ */



/* 1. GENERAL CSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

@media (max-width: 767px) {

  body {
    padding-left: 0;
    padding-right: 0;
  }

}

a {
  color: #09f;
  text-decoration: none;
}

a:hover {
  color: #444;
  text-decoration: none;
}

h1, h2, h3 {
  font-weight:normal;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
}
h4, h5, h6 {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
  text-decoration: none;
}

p { 
  margin: 0 0 10px; 
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #fff;
}


/* 2. ADVERT
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-advert .moduletable,
#fav-advert div[class^="moduletable-"],
#fav-advert div[class*=" moduletable-"] { 
  margin: 0;
}


/* 3. HEADER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-header {
  padding-bottom: 30px;
  margin-bottom: 10px;
  background: url('../images/bg-pattern.png') repeat-x bottom center;
}
#fav-headerwrap { 
  border-top: 4px solid #333;
}

/* Mobile */

@media handheld, only screen and (max-width: 979px) {

  #fav-header {
    padding-bottom: 20px;
    margin: 0;
  }
  #fav-headerwrap { 
    border-top: none; 
  }

}


/* 4. LOGO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-logo {  
  height: 58px; 
  padding: 18px 0 0; 
}
#fav-logo h1 {  
  margin: 0; 
}
.defaultLogo,
.mediaLogo {
  display: block;
}


/* Mobile */

@media handheld, only screen and (max-width: 979px) {

  .row-fluid #fav-logo {
    width:100%;
    padding-top: 0;
  }

  #fav-logo { 
    text-align: center; 
  }

}


/* 5. NAVIGATION
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-nav { 
  z-index: 100; 
  position: relative; 
  float:right; 
}
#fav-nav .navigation {
  margin-top: 28px;
}
#fav-nav .moduletable,
#fav-nav .moduletable_menu { 
  background: none; 
  overflow: visible; 
  margin: 0;
}
#fav-nav ul { 
  margin: 0; 
  padding: 0; 
  float:right; 
}
#fav-nav ul li { 
  float: left; 
  list-style: none; 
  line-height: 20px; 
  padding-left: 0;
  position:relative; 
}
#fav-nav li a { 
  color: #444; 
  padding: 14px 21px; 
  margin: 0 0 0 14px; 
  font-size: 16px; 
  display:block; 
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}

#fav-nav ul li.active a, 
#fav-nav ul li a:hover, 
#fav-nav ul li:hover a, 
#fav-nav ul li.sfHover a { 
  color: #0099FF; 
  text-decoration: none; 
}
.lt-ie8 #fav-nav { 
  float: none; 
}


/* Subnav
---------------------------------------------------------------------- */

#fav-nav li ul { 
  position: absolute;
  top: 95%;
  left: -999em;
  z-index: 1000;
  width: 210px;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ddd;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
#fav-nav li ul ul { 
  margin:-44px 0 0 210px; 
}
#fav-nav li:hover ul, 
#fav-nav li.sfHover ul { 
  left: 10px; 
}
#fav-nav li:hover ul ul, 
#fav-nav li:hover ul ul ul, 
#fav-nav li:hover ul ul ul ul, 
#fav-nav li.sfHover ul ul, 
#fav-nav li.sfHover ul ul ul, 
#fav-nav li.sfHover ul ul ul ul { 
  left:-999em; 
}
#fav-nav li li { 
  padding: 0; 
  height: auto; 
  width: 210px; 
  border-left:none; 
}
#fav-nav li li a, 
#fav-nav li li.active a, 
#fav-nav li li a:hover { 
  height: 36px; 
  font-size: 0.8em;
  font-size: 1em;
  line-height: 36px; 
  border-bottom:1px solid #dddddd; 
  margin: 0; 
  padding: 4px 21px; 
}
#fav-nav li li.active a, 
#fav-nav li li li.active a, 
#fav-nav li li li li.active a,
#fav-nav li li li li li.active a, 
#fav-nav li li a:hover, 
#fav-nav li li li a:hover, 
#fav-nav li li li li a:hover, 
#fav-nav li li li li li a:hover  { 
  color: #444444; 
  margin-right: 0; 
}
#fav-nav li li a, 
#fav-nav li.active li a { 
  font-weight: normal; 
  text-transform: none; 
}
#fav-nav li li:hover ul, 
#fav-nav li li li:hover ul, 
#fav-nav li li li li:hover ul, 
#fav-nav li li.sfHover ul, 
#fav-nav li li li.sfHover ul, 
#fav-nav li li li li.sfHover ul { 
  left:0; 
}
#fav-nav select { 
  display: none; 
}
.lt-ie8 #fav-nav ul li li:hover, 
.lt-ie8 #fav-nav ul li li.hover { 
  position: static; 
}
#fav-nav li ul:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0,0,0,0.2);
  content: '';
}
#fav-nav li ul:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}
#fav-nav li li > ul:before {
  top: 10px;
  left: -7px;
  border-left: none;
  border-bottom: 7px solid transparent;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
}
#fav-nav li li > ul:after {
  top: 11px;
  left: -6px;
  margin-top: 0;
  border-left: none;
  border-top: 6px solid transparent;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
}


@media (min-width: 980px) {

  #fav-navbar { 
    display: none; 
  }

}


/* IE */

.lt-ie9 #fav-navbar { 
    display: none; 
}


/* Mobile
---------------------------------------------------------------------- */

@media handheld, only screen and (max-width: 979px) {

  #fav-nav { 
    display: none; 
  }

  /* Navbar */

  #fav-navbar .moduletable {
    margin: 0;
    padding: 7px 0 0;
  }
  #fav-navbar .navbar-inner { 
    padding: 0;
  }
  #fav-navbar a.btn.btn-navbar { 
    margin-bottom: 0;
  }
  #fav-navbar span.icon-bar {
    width: 10px;
  }
    

  /* Navbar collapse */

  #fav-navbar-collapse .moduletable ul li, 
  #fav-navbar-collapse ul { 
    background: none; 
    float: none;
    margin-bottom: 0;
  }
  #fav-navbar-collapse ul {
    list-style-type: none;
    margin: 0;
  }
  #fav-navbar-collapse li a {
    padding-left: 14px;
  }
  #fav-navbar-collapse li li a {
    padding-left: 28px;
  }
  #fav-navbar-collapse li li li a {
    padding-left: 42px;
  }
  #fav-navbar-collapse li li li li a {
    padding-left: 56px;
  }
  #fav-navbar-collapse li li li li li a {
    padding-left: 70px;
  }
  #fav-navbar-collapse a {
    display: block;
    padding: 4px 14px 2px;
    font-size: 14px;
    line-height: 2em;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
  }
  #fav-navbar-collapse a:before {
    font-family: FontAwesome;
    content: "\f054";
    padding-left: 10px;
    padding-top: 0;
    float: right;
    font-size: 15px;
    line-height: 2em;
    font-weight: normal;
  }
  .navbar-inverse .nav .active > a,
  .navbar .nav .active > a,
  .navbar-inverse .nav .active > a:hover,
  .navbar .nav .active > a:hover, 
  .navbar-inverse .nav .active > a:focus,
  .navbar .nav .active > a:focus {
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }


  /* Navbar Light */

  div.navbar #fav-navbar-collapse li a:hover,
  div.navbar #fav-navbar-collapse li li:hover,
  div.navbar #fav-navbar-collapse li li li:hover,
  div.navbar #fav-navbar-collapse li li li li:hover,
  div.navbar #fav-navbar-collapse li a:focus,
  div.navbar #fav-navbar-collapse li li:focus,
  div.navbar #fav-navbar-collapse li li li:focus,
  div.navbar #fav-navbar-collapse li li li li:focus,
  div.navbar #fav-navbar-collapse li[class^="item-"].current.active,
  div.navbar #fav-navbar-collapse li[class*=" item-"].current.active,
  div.navbar #fav-navbar-collapse li li[class^="item-"].current.active,
  div.navbar #fav-navbar-collapse li li[class*=" item-"].current.active, 
  div.navbar #fav-navbar-collapse li li li[class^="item-"].current.active,
  div.navbar #fav-navbar-collapse li li li[class*=" item-"].current.active,
  div.navbar #fav-navbar-collapse li li li li[class^="item-"].current.active,
  div.navbar #fav-navbar-collapse li li li li[class*=" item-"].current.active {
    background-color: #eee;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  div.navbar #fav-navbar-collapse li li:hover,
  div.navbar #fav-navbar-collapse li li li:hover,
  div.navbar #fav-navbar-collapse li li li li:hover {
    background: none;
  }
  div.navbar #fav-navbar-collapse li {
    border-top: 1px solid #ddd;
  }
  div.navbar #fav-navbar-collapse a {
    color: #444; 
  }
  div.navbar #fav-navbar-collapse a:before {
    color: #aaa;
  }
  div.navbar #fav-navbar-collapse li a:hover:before,
  div.navbar #fav-navbar-collapse li[class^="item-"].current.active a:before,
  div.navbar #fav-navbar-collapse li[class*=" item-"].current.active a:before, 
  div.navbar #fav-navbar-collapse li li[class^="item-"].current.active a:before,
  div.navbar #fav-navbar-collapse li li[class*=" item-"].current.active a:before, 
  div.navbar #fav-navbar-collapse li li li[class^="item-"].current.active a:before,
  div.navbar #fav-navbar-collapse li li li[class*=" item-"].current.active a:before,
  div.navbar #fav-navbar-collapse li li li li[class^="item-"].current.active a:before,
  div.navbar #fav-navbar-collapse li li li li[class*=" item-"].current.active a:before {
    color: #777;
  }
  div.navbar #fav-navbar-collapse li[class^="item-"].current.active.deeper.parent ul,
  div.navbar #fav-navbar-collapse li[class*=" item-"].current.active.deeper.parent ul {
      color: #333;
      background-color: #fff;
  }
  div.navbar #fav-navbar-collapse li[class^="item-"].current.active.deeper.parent ul a:before,
  div.navbar #fav-navbar-collapse li[class*=" item-"].current.active.deeper.parent ul a:before {
      color: #aaa;
  }
  div.navbar #fav-navbar-collapse li[class^="item-"].current.active.deeper.parent ul a:hover:before,
  div.navbar #fav-navbar-collapse li[class*=" item-"].current.active.deeper.parent ul a:hover:before {
      color: #444;
  }
  .navbar .btn-navbar .icon-bar {
    background-color: #444;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 0 #fff;
  }


  /* Navbar Inverse */

  div.navbar.navbar-inverse #fav-navbar-collapse li a:hover,
  div.navbar.navbar-inverse #fav-navbar-collapse li li a:hover,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li a:hover,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li li a:hover,
  div.navbar.navbar-inverse #fav-navbar-collapse li a:focus,
  div.navbar.navbar-inverse #fav-navbar-collapse li li:focus,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li:focus,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li li:focus,
  div.navbar.navbar-inverse #fav-navbar-collapse li[class^="item-"].current.active,
  div.navbar.navbar-inverse #fav-navbar-collapse li[class*=" item-"].current.active,
  div.navbar.navbar-inverse #fav-navbar-collapse li li[class^="item-"].current.active,
  div.navbar.navbar-inverse #fav-navbar-collapse li li[class*=" item-"].current.active, 
  div.navbar.navbar-inverse #fav-navbar-collapse li li li[class^="item-"].current.active,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li[class*=" item-"].current.active,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li li[class^="item-"].current.active,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li li[class*=" item-"].current.active {
    background-color: #444;
  }
  div.navbar.navbar-inverse #fav-navbar-collapse li li:hover,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li:hover,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li li:hover {
    background: none;
  }
  div.navbar.navbar-inverse #fav-navbar-collapse li {
    border-top: 1px solid #333;
  }
  div.navbar.navbar-inverse #fav-navbar-collapse a {
    color: #fff; 
  }
  div.navbar.navbar-inverse #fav-navbar-collapse a:before {
    color: #777;
  }
  div.navbar.navbar-inverse #fav-navbar-collapse li a:hover:before,
  div.navbar.navbar-inverse #fav-navbar-collapse li[class^="item-"].current.active a:before,
  div.navbar.navbar-inverse #fav-navbar-collapse li[class*=" item-"].current.active a:before, 
  div.navbar.navbar-inverse #fav-navbar-collapse li li[class^="item-"].current.active a:before,
  div.navbar.navbar-inverse #fav-navbar-collapse li li[class*=" item-"].current.active a:before, 
  div.navbar.navbar-inverse #fav-navbar-collapse li li li[class^="item-"].current.active a:before,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li[class*=" item-"].current.active a:before,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li li[class^="item-"].current.active a:before,
  div.navbar.navbar-inverse #fav-navbar-collapse li li li li[class*=" item-"].current.active a:before {
    color: #fff;
  }
  div.navbar.navbar-inverse #fav-navbar-collapse li[class^="item-"].current.active.deeper.parent ul,
  div.navbar.navbar-inverse #fav-navbar-collapse li[class*=" item-"].current.active.deeper.parent ul {
    color: #fff;
    background-color: #111;
  }
  div.navbar.navbar-inverse #fav-navbar-collapse li[class^="item-"].current.active.deeper.parent ul a:before,
  div.navbar.navbar-inverse #fav-navbar-collapse li[class*=" item-"].current.active.deeper.parent ul a:before {
    color: #777;
  }
  div.navbar.navbar-inverse #fav-navbar-collapse li[class^="item-"].current.active.deeper.parent ul a:hover:before,
  div.navbar.navbar-inverse #fav-navbar-collapse li[class*=" item-"].current.active.deeper.parent ul a:hover:before {
    color: #fff;
  }
  div.navbar.navbar-inverse .btn-navbar .icon-bar {
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  }

}


/* 6. SLIDE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-slidewrap {
  margin-bottom: 14px;
}
#fav-slide {  
  background: url('../images/bg-pattern.png') repeat-x bottom center;
  padding-top: 14px;
  padding-bottom: 14px;
}

#fav-slide .moduletable li,
#fav-slide div[class^="moduletable-"] li,
#fav-slide div[class*=" moduletable-"] li { 
  background:none; 
}

#fav-slide .moduletable li ul,
#fav-slide div[class^="moduletable-"] li ul,
#fav-slide div[class*=" moduletable-"] li ul { 
  margin-bottom: 1em; 
}

/* Mobile */

@media handheld, only screen and (max-width: 767px) {

  #fav-slide .moduletable li ul,
  #fav-slide div[class^="moduletable-"] li ul,
  #fav-slide div[class*=" moduletable-"] li ul { 
    margin-bottom: 0; 
  }

}


/* 7. INTRO
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-intro {  
  background: url('../images/bg-pattern.png') repeat-x bottom center;
  padding-bottom: 14px;
  margin-bottom: 14px;
}

#fav-intro p.lead {
  margin-bottom: 0;
}

#fav-intro .hello {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
  text-transform: uppercase; 
  font-size: 48px; 
  color: #555; 
  text-align: center;
  line-height: 1.2em; 
  text-shadow: 0px 0px 1px #999;
  margin-bottom: 0;
}

/* Mobile */

@media handheld, only screen and (max-width: 979px) {

  #fav-intro {  
    padding-bottom: 7px;
  }
  #fav-intro .hello {
    font-size: 36px;
  }
  #fav-intro .moduletable p.lead {
  margin-bottom: 0;
  line-height: 1.2em;
  }

}


/* 8. BREADCRUMBS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-breadcrumbs .moduletable,
#fav-breadcrumbs div[class^="moduletable-"],
#fav-breadcrumbs div[class*=" moduletable-"] {
  margin-top: 7px;
  margin-bottom: 0;
  font-size: 0.9em;
  padding: 0;
}

@media handheld, only screen and (max-width: 979px) {

  #fav-breadcrumbs .moduletable,
  #fav-breadcrumbs div[class^="moduletable-"],
  #fav-breadcrumbs div[class*=" moduletable-"] {
    margin-top: 10px;
    margin-bottom: 0;
  }

}


/* 9. TOP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-topwrap {
  background-color: #eee;
  margin-top: 14px;
  margin-bottom: 14px;
}
#fav-top {
  padding-top: 14px;
  padding-bottom: 14px;
}
#fav-top .moduletable a,
#fav-top div[class^="moduletable-"] a,
#fav-top div[class*=" moduletable-"] a { 
  color: #202020; 
}
#fav-top .moduletable a:hover,
#fav-top div[class^="moduletable-"] a:hover,
#fav-top div[class*=" moduletable-"] a:hover {  
  color: #0099FF; 
}

#fav-top #fav-download p {
  float: left; 
  font-size: 30px; 
  margin-bottom: 0;
}
 #fav-top #fav-download #fav-download-btn {
  float: right;
}

@media handheld, only screen and (max-width: 979px) {

  #fav-top #fav-download p {
    font-size: 24px;
    float: none;
    text-align: center;
  }
  #fav-top #fav-download #fav-download-btn {
    float: none;
    margin-top: 14px;
    font-size: 16px;
    text-align: center;
  }

}



/* 10. MAIN
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-messagewrap .row-fluid [class*="span"] { 
  min-height:0; 
}


/* 11. FOOTER
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-footerwrap { 
  background-color: #000000; 
  color: #ffffff; 
}
#fav-footer {
  padding-top: 14px;
  padding-bottom: 14px;
}
#fav-footer .moduletable li,
#fav-footer div[class^="moduletable-"] li,
#fav-footer div[class*=" moduletable-"] li { 
  background: none; 
  padding-left:0; 
}
#fav-footer .moduletable li a,
#fav-footer div[class^="moduletable-"] li a,
#fav-footer div[class*=" moduletable-"] li a { 
  color: #eeeeee; 
  font-size: 1em; 
}
#fav-footer .moduletable li a:hover,
#fav-footer div[class^="moduletable-"] li a:hover,
#fav-footer div[class*=" moduletable-"] li a:hover { 
  color: #0099FF; 
}
#fav-footer .moduletable a,
#fav-footer div[class^="moduletable-"] a,
#fav-footer div[class*=" moduletable-"] a, 
#fav-footer .moduletable p a,
#fav-footer div[class^="moduletable-"] p a,
#fav-footer div[class*=" moduletable-"] p a { 
  color: #0099FF; 
  font-size: 1em; 
}
#fav-footer .moduletable a:hover,
#fav-footer div[class^="moduletable-"] a:hover,
#fav-footer div[class*=" moduletable-"] a:hover, 
#fav-footer .moduletable p a:hover,
#fav-footer div[class^="moduletable-"] p a:hover,
#fav-footer div[class*=" moduletable-"] p a:hover { 
  color: #eeeeee; 
}
#fav-footer .moduletable a:before,
#fav-footer div[class^="moduletable-"] a:before,
#fav-footer div[class*=" moduletable-"] a:before {
  color: #999;
}


/* 12. COPYRIGHT
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-copyright ul { 
  float:right; 
  margin:0;
}
#fav-copyright ul li { 
  float:left; 
  list-style:none; 
  background: none; 
  line-height: 21px;
}
#fav-copyright ul li a { 
  display:block; 
  color: #1F1F1F; 
  padding: 12px 0 6px;
  margin-left: 21px;
}
#fav-copyright ul li.active a, 
#fav-copyright ul li a:hover, 
#fav-copyright ul li:hover a { 
  color: #0099FF;  
  text-decoration:none; 
}


/* 13. BACKTOP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#fav-backtotop { 
  margin-bottom: 1em; 
}
#fav-backtotop img { 
  float:right; 
}

@media handheld, only screen and (max-width: 979px) {

  #fav-backtotop-mobile { 
    text-align: center; 
    padding-top: 10px;
  }
    
}

@media handheld, only screen and (max-width: 767px) {

  #fav-backtotop { 
    display: none; 
  }

}

@media (min-width: 767px) {
  
  #fav-backtotop-mobile { 
    display: none; 
  }

}

/* IE */

.lt-ie8 #fav-backtotop {
  padding-bottom: 1em;
}
.lt-ie8 #fav-backtotop-mobile { 
  display: none; 
}



/* 14. STYLES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media (min-width: 979px) {

  #fav-styles { 
    width: 60px; 
    top: 180px; 
    left: 0; 
    position:fixed; 
  }
  #fav-styles .moduletable,
  #fav-styles div[class^="moduletable-"],
  #fav-styles div[class*=" moduletable-"] { 
    background-color: #ffffff; 
    border: 1px solid #dddddd; 
    margin-top:0; 
    padding: 0 0 10px 0; 
  }
  #fav-styles .moduletable h3,
  #fav-styles div[class^="moduletable-"] h3,
  #fav-styles div[class*=" moduletable-"] h3 { 
    font-size: 18px;
    text-align:center;
    margin-top: 0;
    margin-bottom: 1em;
  }
  #fav-styles p { 
    margin-bottom: 7px; 
    text-align:center; 
  }

}

/* Mobile */

@media (max-width: 978px) {

  #fav-styles {
    background-color: #ffffff; 
    border: 1px solid #ddd;
    position:fixed; 
    bottom:0; 
    left:0; 
    width: 100%;
    z-index: 999;
  }
  #fav-styles .moduletable,
  #fav-styles div[class^="moduletable-"],
  #fav-styles div[class*=" moduletable-"] {  
    padding: 7px 0 0 14px; 
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 0;
  }
   #fav-styles .moduletable h3,
  #fav-styles div[class^="moduletable-"] h3,
  #fav-styles div[class*=" moduletable-"] h3 {  
    display: none; 
  }
  #fav-styles .moduletable p,
  #fav-styles div[class^="moduletable-"] p,
  #fav-styles div[class*=" moduletable-"] p { 
    float: left;
    padding: 4px;
    line-height: 4px;
    margin: 0; 
  }

}

/* IE */

.lt-ie9 #fav-styles { 
  width: 60px; 
  top: 180px; 
  left: 0; 
  position:fixed; 
}
.lt-ie9 #fav-styles .moduletable,
.lt-ie9 #fav-styles div[class^="moduletable-"],
.lt-ie9 #fav-styles div[class*=" moduletable-"] { 
  background-color: #ffffff; 
  border: 1px solid #dddddd; 
  margin-top: 0; 
  padding: 0 0 10px 0; 
  }
.lt-ie9 #fav-styles .moduletable h3,
.lt-ie9 #fav-styles div[class^="moduletable-"] h3,
.lt-ie9 #fav-styles div[class*=" moduletable-"] h3 { 
  font-size: 18px;
  text-align:center; 
  padding: 7px;
  margin-top: 0;
  margin-bottom: 1em;
  }
.lt-ie9 #fav-styles p { 
  margin-bottom: 7px; 
  text-align:center; 
  }


