; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Απαγορεύεται η πρόσβαση"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Η εργασία '%s' δεν βρέθηκε"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Δεν μπορώ να ανακτήσω το όνομα του Ελεγκτή"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Δεν βρέθηκε η Προβολή [όνομα, τύπος, πρόθεμα]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Δεν μπορώ να ανακτήσω το όνομα του Μοντέλου"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Δεν μπορώ να ανακτήσω το όνομα της Προβολής"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Η μορφοποίηση προβολής %s δεν βρέθηκε"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Αδυναμία σύνδεσης στον διακομιστή FTP %s στην θύρα %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Δεν ήταν δυνατή η σύνδεση στον διακομιστή FTP με το επιλεγμένο όνομα χρήστη και συνθηματικό"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή CMD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την δημιουργία αρχείου"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="Διακομιστής FTP: λάθος απάντηση στην δημιουργία κενού αρχείου"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την ανάγνωση του αρχείου στην προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="Διακομιστής FTP: λάθος απάντηση κατά την ανάγνωση του αρχείου στην προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την λήψη του απομακρυσμένου αρχείου"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την λήψη του απομακρυσμένου αρχείου"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν το ανέβασμα αρχείου"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά το ανέβασμα αρχείου"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την εγγραφή του αρχείου από την προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την εγγραφή του αρχείου από την προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την παραγωγή λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την παραγωγή λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την παραγωγή λεπτομερούς λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την παραγωγή λεπτομερούς λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="Διακομιστής FTP: μη αναγωρίσιμη μορφοποίηση λεπτομερειών αρχειών"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Άκυρο αντικείμενο βάσης δεδομένων"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Μηδενικό ψευδώνυμο υποερωτήματος"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Άγνωστη κλειδί μηχανής επαναφοράς '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Δεν ήταν δυνατό το άνοιγμα του αρχείου αντιγράφου ασφαλείας βάσης δεδομένων %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Αδυναμία προσδιοριμού του μεγέθους του αρχείου αντιγράφου ΒΔ"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Εσφαλμένες παράμετροι"
ANGI_RESTORE_ERROR_AFTEREOF="Προπάθεια ανάγνωσης μετά το πέρας του αρχείου αντιγράφου ΒΔ."
ANGI_RESTORE_ERROR_CANTSETOFFSET="Αδυναμία επαναφοράς της θέσης ανάγωσης του αρχείου."
ANGI_RESTORE_ERROR_ERRORATLINE="Σφάλμα βάσης δεδομένων κατά την επεξεργασία της γραμμής %s"
ANGI_RESTORE_ERROR_RAWQUERY="Πλήρες κείμενο επερωτήματος:"
ANGI_RESTORE_ERROR_MYSQLERROR="Απόκριση σφάλματος διακομιστή βάσης δεδομένων:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Αδυναμία προσδιοριμού της θέσης ανάγωσης του αρχείου.."


; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Επόμενο"
GENERIC_BTN_PREV="Προηγούμενο"
GENERIC_BTN_RECHECK="Επανάληψη ελέγχου"
GENERIC_BTN_STARTOVER="Εκ νέου προσπάθεια"
GENERIC_BTN_SKIP="Παράλειψη"

GENERIC_LBL_ON="Ενεργό"
GENERIC_LBL_OFF="Ανενεργό"
GENERIC_LBL_YES="Ναι"
GENERIC_LBL_NO="Όχι"

GENERIC_LBL_WHATTODONEXT="Δεν ξέρετε τι πρέπει να κάνετε; Μην πανικοβάλεστε!"
GENERIC_BTN_RTFM="Ανάγνωση της τεκμηρίωσης"
GENERIC_BTN_VIDEO="Προβολή εκπαιδευτικού βίντεο"

GENERIC_CRUMB_MAIN="Πριν την εγκατάσταση"
GENERIC_CRUMB_DATABASE="Επαναφορά Βάσης Δεδομένων"
GENERIC_CRUMB_SETUP="Ρύθμιση Ιστοχώρου"
GENERIC_CRUMB_FINALISE="Τέλος"

GENERIC_FTP_BROWSER="Φυλλομετρητής Καταλόγων FTP"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Ο εγκαταστάτης είναι κλειδωμένος"
PASSWORD_FIELD_PASSWORD_LABEL="Παρακαλώ δώστε το συνθηματικό σας"
PASSWORD_BTN_UNLOCK="Ξεκλείδωμα"
PASSWORD_ERR_INVALIDPASSWORD="Άκυρο συθηματικό"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Ο φάκελλος εγγραφής συνεδρίας και ο φάκελλος installation δεν είναι εγγράψιμοι. Ένας από τους δύο πρέπει να είναι εγγράψιμος ώστε να συνεχίσει η επαναφορά."
SESSION_LBL_INTRO="Παρακαλώ δοκιμάστε να δώσετε δικαιώματα 0777 στον κατάλογο <tt>installation/tmp</tt> με το πρόγραμμα FTP σας και ξαναφορτώστε αυτή τη σελίδα."
SESSION_LBL_INTROFTP="Ενελλακτικά, μπορείτε να δώσετε τις παραμέτρους σύνδεσής σας στο FTP πιο κάτω και η ANGIE θα κάνει αυτό ακριβώς για εσάς, εάν ο διακομιστής σας το επιτρέπει."
SESSION_LBL_FTPINFORMATION="Παράμετροι σύνδεσης FTP"
SESSION_FIELD_HOSTNAME_LABEL="Όνομα διακομιστή"
SESSION_FIELD_HOSTNAME_DESC="Το όνομα του διακομιστή FTP σας <em>χωρίς</em> το πρόθεμα ftp:// π.χ. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Θύρα"
SESSION_FIELD_PORT_DESC="Η θύρα TCP του διακομιστή FTP σας. Εκτός και αν ο πάροχος φιλοξενίας σας έχει πει κάτι άλλο, χρησιμοποιήστε 21"
SESSION_FIELD_USERNAME_LABEL="Όνομα χρήστη"
SESSION_FIELD_PASSWORD_LABEL="Συνθηματικό"
SESSION_FIELD_DIRECTORY_LABEL="Κατάλογος"
SESSION_FIELD_DIRECTORY_DESC="Ο κατάλογος FTP όπου βρίσκονται τα αρχεία σας. Εάν δεν είστε σίγουροι, παρακαλώ διαγράψτε το περιεχόμενο του πλαισίου και πατήστε το κουμπί Εξερεύνηση δίπλα του."

SESSION_ERR_INVALIDDIRECTORY="Ο κατάλογος που ορίσατε δεν αντιστοιχεί με τον ριζικό κατάλογο του ιστοχώρου σας. Πρέπει να δώσετε τον κατάλογο μέσα στον οποίο βρίσκεται ο φάκελος installation."
SESSION_ERR_CANNOTFIX="Λυπούμαστε, δεν μπορούμε να διορθώσουμε αυτόματα το πρόβλημα. Παρακαλώ δώστε δικαιώματα 0777 στον φάκελο <tt>installation/tmp</tt> χρησιμοποιώντας το το πρόγραμμα FTP σας και ξαναφορτώστε αυτή τη σελίδα."

SESSION_BTN_BROWSE="Εξερεύνηση..."
SESSION_BTN_APPLY="Εφαρομογή αλλαγών"
SESSION_BTN_CANCEL="Ακύρωση"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Ένα σφάλμα συνέβη κατά την σύνδεση στον διακομιστή FTP. Το μήνυμα σφάλματος ήταν:"
FTPBROWSER_ERR_NODIRECTORIES="Δεν βρέθηκαν υποκατάλογοι"
FTPBROWSER_BTN_USE="Χρήση"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Η Javascript δεν είναι ενεργοποιημένη"
MAIN_LBL_NOJAVASCRIPT="Η Javascript είναι απενεργοποιημένη στον φυλλομετρητή που χρησιμοποιείτε ή χρησιμοποιείτε μια επέκταση που μπλοκάρει την Javascript, π.χ. το NoScript. Ούτε το Joomla! ούτε το παρόν πρόγραμμα εγκατάστασης μπορούν να λειτουργήσουν <em>με οποιονδήποτε τρόπο</em> εκτός αν ενεργοποιήσετε την Javscript."

MAIN_HEADER_INITIALISING="Αρχικοποίηση"
MAIN_LBL_INITIALISINGWAIT="Παρακαλώ περιμένετε όσο η ANGIE ελέγχει την παραμετροποίηση του διακομιστή και του ιστότοπού σας"

MAIN_LBL_ANCIENTIENOTICE="Χρησιμοποιείτε μια παλιά, μη υποστηρίζομενη έκδοση του Internet Explorer. Παρακαλούμε χρησιμοποιήστε ένα σύγχρονο, συμβατό με τα πρότυπα περιήγησης προγραμμα όπως το Firefox, Chrome ή Opera. Εναλλακτικά, μπορείτε να χρησιμοποιήσετε το <a href='%s'>Google Chrome Frame </a> προκειμένου να είστε σε θέση να χρησιμοποιήσετε αυή την εφαρμογή εγκατάστασης."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>ΣΗΜΑΝΤΙΚΟ! Κάνετε επαναφορά σε έναν διακομιστή με διαφορετική έκδοση PHP από αυτή που χρησιμοποιήσατε όταν λαμβάνατε ένα αντίγραφο ασφαλείας του ιστοχώρου σας.</strong><br/> Η έκδοση PHP του αρχικού διακομιστή ήταν %s και η έκδοση PHP του τρέχοντα διακομιστή είναι %s. Παρακαλώ σημειώστε ότι διαφορετικές εκδόσεις PHP μπορεί να εμπεριέχουν αλλαγές οι οποίες δύνανται να προκαλέσουν δυσλειτουργίες ή αποτυχία στις εγακτεστημένες επεκτάσεις (εφαρμογές, ενθέματα, πρόσθετα, βιβλιοθήκες και πρότυπα). Σε μια τέτοια περίπτωση η επαναφορά θα ολοκληρωθεί χωρίς πρόβλημα αλλά οσ ιστότοπός σας μπορεί να μην εμφανίζεται σωστά ή να μην φορτώνει καθόλου. Δυστυχώς δεν μπορούμε να παράσχουμε βοήθεια για τέτοια ζητήματα. Θα πρέπει να ελέγξετε ότι όλες οι επεκτάσεις σας υποστηρίζουν την PHP έκδοση %s πριν επιχειρήσετε να επαναφέρετε τον ιστοχώρο σας σε αυτόν τον διακομιστή."
MAIN_LBL_DIFFERENTHOST="<strong>ΣΗΜΑΝΤΙΚΟ! Επαναφέρετε σε έναν διαφορετικό ιστοχώρο</strong><br/>Ανιχνεύσαμε ότι επιχειρείτε μια επαναφορά σε έναν διαφορετικό ιστοχώρο από αυτόν στον οποίο λάβατε το αντίγραφο ασφαλείας. Μερικές επεκτάσεις, όπως τα Εργαλεία Διαχείρισης (Admin Tools), μπορεί να απαιτούν επαναδιαμόρφωση εάν χρησιμοποιούν απόλυτες διαδρομές δίσκου ή URL. Για περισσότερες πληροφορίες παρακαλώ ανατρέξτε στην τεκμηρίωση αντιμετώπισης προβλημάτων (troubleshooter)."
MAIN_LBL_REQUIREDREDTEXT="Μερικές από τις απαιρούμενες ρυθμίσεις πιο κάτω φέρονται να είναι ασύμβατες με το Joomla!. Μπορείτε να τις αγνοήσετε και να επιχειρήσετε να συνεχίσετε την επαναφορά αλλά ο ιστότοπός σας μπορεί να μην λειτουργήσεις. Εάν δεν είστε σίγουροι τι σημαίνουν και πως μπορείτε να τις διορθώσετε, παρακαλώ απευθυνθείτε στον πάροχο φιλοξενίας σας."

MAIN_HEADER_REQUIRED="Έλεγχος πριν την εγκατάσταση"
MAIN_LBL_REQUIRED="Εάν οποιοδήποτε από αυτά τα αντικείμενα δεν υποστηρίζεται (σημειώνεται ως Όχι) παρακαλώ λάβετε τις απαραίτητες ενέργειες για την επιδιόρθωσή τους. Σε διαφορετική περίπτωση η εγκατάσταση του Joomla! ιστοτόπου σας δεν θα λειτουργεί σωστά."
MAIN_HEADER_RECOMMENDED="Προτεινόμενη Ρύθμιση"
MAIN_LBL_RECOMMENDED="Αυτές οι PHP ρυθμίσεις συνίστανται για την εξασφάλιση πλήρους συμβατότητας με το Joomla!. Πάραυτα, το Joomla! θα εξακολουθήσει να λειτουργεί εάν οι ρυθμίσεις σας δεν είναι πλήρως εναρμονισμένες με τις συνιστώμενες."

MAIN_LBL_SETTING="Ρύθμιση"
MAIN_LBL_CURRENT_SETTING="Τρέχουσα"
MAIN_LBL_BACKUP_SETTING="Κατά την λήψη Αντιγράφου"
MAIN_LBL_RECOMMENDED_VALUE="Συνιστώμενη"

MAIN_LBL_REQ_PHP_VERSION="Έκδοση PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Μαγικά Εισαγωγικά GPC Ανενεργά"
MAIN_LBL_REQ_REGGLOBALS="Καταχώριση Γενικών Μεταβλητών Ανενεργή"
MAIN_LBL_REQ_ZLIB="Υποστήριξη Συμπίεσης ZLib"
MAIN_LBL_REQ_XML="Υποστήριξη XML"
MAIN_LBL_REQ_MYSQL="Υποστήριξη MySQL"
MAIN_REQ_MBLANGISDEFAULT="Η γλώσσα MB είναι η προκαθορισμένη"
MAIN_REQ_MBSTRINGOVERLOAD="Υπερφόρτωση συμβολοσειρών MB ανενεργή"
MAIN_LBL_REQ_INIPARSER="Υποστήριξη Αναλυτή INI"
MAIN_LBL_REQ_JSON="Υποστήριξη JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="Το configuration.php είναι Εγγράψιμο"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="Η PHP mbstring γλώσσα δεν έχει οριστεί σε neutral. Αυτό μπορεί να ρυθμιστεί τοπικά εισάγοντας <strong>php_value mbstring.language neutral</strong> στο αρχείο <code>.htaccess</code>."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="Η PHP λειτουργία υπερφόρτωσης mbstring έχει οριστεί. Αυτό μπορεί να απενεργοποιηθεί σε τοπικό επίπεδο με την είσοδο <strong>php_value mbstring.func_overload 0</strong> στο αρχείο <code>.htaccess<code>."
MAIN_MSG_CONFIGURATIONPHP="Μπορείτε να συνεχίσετε την επαναφορά καθώς οι ρυθμίσεις θα εμφανιστούν στο τέλος. Απλώς θα έχετε ένα επιπλέον βήμα για την χειροκίνητη μεταφορά του αρχείου. Κάντε κλικ στην περιοχή κειμένου για να επιλέξετε όλον τον εμφανιζόμενο κώδικα και στη συνέχεια αντιγράψτε και επικολήστε τον σε ένα νέο αρχείο, ονομάστε το <code>configuration.php</code> και ανεβάστε το στον ριζικό κατάλογο του ιστοχώρου σας."

MAIN_REC_SAFEMODE="Ασφαλής Λειτουργία"
MAIN_REC_DISPERRORS="Εμφάνιση Σφαλμάτων"
MAIN_REC_UPLOADS="Μεταφορτώσεις Αρχείων"
MAIN_REC_MCR="Μαγικά Εισαγωγικά κατά την Εκτέλεση"
MAIN_REC_MCGPC="Μαγικά Εισαγωγικά GPC"
MAIN_REC_OUTBUF="Προσωρινή Μνήμη Εξόδου"
MAIN_REC_SESSIONAUTO="Αυτόματη Έναρξη Συνεδρίας"
MAIN_REC_NATIVEZIP="Εγγενής υποστήριξη ZIP"

MAIN_HEADER_EXTRAINFO="Πληροφορίες αντιγράφων ασφαλείας "
MAIN_LBL_EXTRAINFO="Αυτές οι πληροφορίες συλλέχθησαν κατά τη στιγμή του αντιγράφου ασφαλείας. Αντιπροσωπεύουν τη διαμόρφωση του ιστοχώρου και διακομιστή από τους οποίους λήφθηκε το αντίγραφο ασφαλείας. Παρουσιάζεται εδώ για την αναφορά σας, και για πιο εύκολο εντοπισμό σφαλμάτων."
MAIN_ERR_EXTRAINFO="Δεν βρέθηκαν πληροφορίες αντιγράφων ασφαλείας"
MAIN_EXTRAINFO_HOST="Όνομα διακομιστή"
MAIN_EXTRAINFO_BACKUPDATE="Ημερομηνία αντιγράφων ασφαλείας "
MAIN_EXTRAINFO_AKEEBAVERSION="Έκδοση Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Έκδοση PHP"

MAIN_BTN_OPENREADME="Εμφάνιση του αρχείου README.html"
MAIN_LBL_OPENREADME="Κάντε κλικ στο κουμπί παραπάνω για να δείτε το αρχείο README.html, που παράγονται κατά τον χρόνο λήψης αντιγράφου ασφαλείας, και το οποίο περιέχει χρήσιμες πληροφορίες για το αντίγραφο ασφαλείας σας. "
MAIN_HEADER_OPENREADME="Το README.html αρχείο σας"

MAIN_HEADER_SITEINFO="Πληροφορίες Ιστοχώρου"
MAIN_LBL_SITEINFO="Οι πληροφορίες αυτές αντιπροσωπεύουν τη διαμόρφωση του διακομιστή σας (στον οποίο τρέχει αυτό το πρόγραμμα εγκατάστασης)"
MAIN_LBL_SITE_JOOMLA="Έκδοση Joomla!"
MAIN_LBL_SITE_PHP="Έκδοση PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Επαναφορά της κύριας βάσης δεδομένων του ιστοχώρου"
DATABASE_HEADER_MASTER="Αποκατάσταση του &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Πληροφορίες σύνδεσης"
DATABASE_LBL_TYPE="Τύπος βασης δεδομενων"
DATABASE_LBL_TYPE_HELP="Αυτό είναι συνήθως MySQLi (<em>με</em> το "_QQ_"i"_QQ_" στο τέλος)"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (προτιμώμενο)"
DATABASE_LBL_HOSTNAME="Όνομα διακομιστή"
DATABASE_LBL_HOSTNAME_HELP="Το όνομα τομέα του διακομιστή ή η διεύθυνση IP του διακομιστή βάσης δεδομένων (συνήθως: localhost). Παρακαλείστε να σημειώσετε ότι localhost και 127.0.0.1 είναι πολύ διαφορετικά όσον αφορά την MySQL· ίσως χρειαστεί να δοκιμάσετε και τα δύο για να διαπιστώσετε ποία λειτουργεί με το διακομιστή της βάσης δεδομένων σας. Εάν ο διακομιστής σας χρησιμοποιεί μία μη-τυπική θύρα, προσθέστε τη μετά το όνομα του μηχανήματος με άνω και κάτω τελεία, π.χ. 127.0.0.1:1234 για να χρησιμοποιήσετε ένα διακομιστή βάσης δεδομένων στο 127.0.0.1 ακούγοντας στη θύρα 1234."
DATABASE_LBL_USERNAME="Όνομα χρήστη"
DATABASE_LBL_USERNAME_HELP="Το όνομα χρήστη που χρησιμοποιείτε για να συνδεθείτε με τη βάση δεδομένων σας. Τα περισσότερα συστήματα που χρησιμοποιούν cPanel, Plesk και άλλους τυπικούς πίνακες ελέγχου φιλοξενίας χρησιμοποιούν ονόματα όπως abcdef_username, όπου abcdef είναι συνήθως το όνομα χρήστη του πίνακα ελέγχου. Αν δεν είστε σίγουροι, ρωτήστε τον πάροχο φιλοξενίας σας. "
DATABASE_LBL_PASSWORD="Κωδικός"
DATABASE_LBL_PASSWORD_HELP="Ο κωδικός πρόσβασης που χρησιμοποιείτε για να συνδεθείτε με τη βάση δεδομένων σας."
DATABASE_LBL_DBNAME="Όνομα της βάσης δεδομένων "
DATABASE_LBL_DBNAME_HELP="Το όνομα της βάσης δεδομένων σας. Τα περισσοτερα συστήματα που χρησιμοποιούν cPanel, Plesk και άλλους τυπικούς πίνακες ελέγχου φιλοξενίας χρησιμοποιούν ονόματα όπως abcdef_username, όπου abcdef είναι το όνομα χρήστη του πίνακα ελέγχου. Εάν δεν είστε σίγουροι ρωτήστε τον πάροχο φιλοξενίας σας."
DATABASE_MSG_CANTGETITTOWORK="Δεν δουλεύει με τίποτα;"

DATABASE_HEADER_ADVANCED="Προηγμένες Επιλογές"
DATABASE_LBL_EXISTING="Υφιστάμενοι πίνακες"
DATABASE_LBL_EXISTING_HELP="Επιλέξτε τι θέλετε να κάνετε με τους υφιστάμενους πίνακες που έχουν το ίδιο όνομα με αυτούς που επαναφέρονται. Η επιλογή "_QQ_"Διαγραφή"_QQ_" θα διαγράψει τους υφιστάμενους πίνακες. Η επιλογή "_QQ_"Αντίγραφο"_QQ_" θα μετονομάσει τους υφιστάμενους πίνακες, αλλάζοντας το πρόθεμα τους σε bak_."
DATABASE_LBL_EXISTING_DROP="Διαγραφή"
DATABASE_LBL_EXISTING_BACKUP="Αντίγραφο"
DATABASE_LBL_PREFIX="Πρόθεμα ονόματος πινάκων"
;The prefix of all restored database tables which had a prefix at backup time. The prefix used for the site's main database will also be written to your Joomla! configuration.php file. Please note that some extensions may misbehave or even completely crash your site if you change your database table name prefix when restoring / transferring your site.
DATABASE_LBL_PREFIX_HELP="Το πρόθεμα όλων των επαναφερθέντων πινάκων της βάσης δεδομένων οι οποίοι είχαν ένα πρόθεμα κατά τον χρόνο λήψης αντιγράφου ασφαλείας. Το πρόθεμα που χρησιμοποιείται για την κύρια βάση δεδομένων του ιστοχώρου θα γραφτεί επίσης στο αρχείο configuration.php του Joomla!. Παρακαλείστε να σημειώσετε ότι ορισμένες επεκτάσεις μπορεί να δυσλειτουργήσουν ή ακόμα και να ρίξουν το site σας αν αλλάξετε το πρόθεμα κατά την επαναφορά / μεταφορά του ιστοχώρου σας."
DATABASE_LBL_FOREIGNKEY="Παράβλεψη ελέγχων ακεραιότητας Ξένων Κλειδιών "
DATABASE_LBL_FOREIGNKEY_HELP="Απενεργοποιεί τον έλεγχο της MySQL για τα ξένα κλειδιά κατά την διάρκεια της επεναφοράς της βάσης δεδομένων. Αυτό είναι υποχρεωτικό όταν επαναφέρετε μια βάση δεδομένων που χρησιμοποιεί σχέσεις (ξένα κλειδιά) σε επίπεδο πίνακα. Εάν δεν είστε σίγουροι αφήστε αυτό το πλαίσιο ελέγχου επιλεγμένο· δεν θα προκαλέσει κανένα πρόβλημα. "
DATABASE_LBL_REPLACE="Χρήση εντολών REPLACE αντί INSERT"
DATABASE_LBL_REPLACE_HELP="Η ANGIE χρησιμοποιει συνήθως εντολές INSERT για να επαναφέρει τα δεδομένα της βάσης δεδομένων. Αυτό δεν λειτουργεί καλά με τα δεδομένα ορισμένων επεκτάσεων, προκαλώντας προβλήματα επαναφοράς. Αν λαμβάνετε σφάλματα επαναφοράς της βάσης δεδομένων επιλέξτε αυτό το πλαίσιο ελέγχου και κάντε κλικ ξανά στο κουμπί Επόμενο."
DATABASE_LBL_FORCEUTF8DB="Εξαναγκασμός χρήσης κωδικοποίησης UTF-8 στην βάση δεδομένων"
DATABASE_LBL_FORCEUTF8DB_HELP="Όταν είναι επιλεγμένο, η ANGIE θα προσπαθήσει να μετατρέψει την κωδικοποίηση της βάσης δεδομένων σε Unicode (UTF-8), όπως προτείνεται από το Joomla!. Αυτό δεν λειτουργεί σε όλους τους διακομιστές. Επιλέξτε αυτό το πλαίσιο ελέγχου αν βλέπετε ερωτηματικά ή ακτάλληπτους χαρακτήρες αντί για διεθνείς χαρακτήρες."
DATABASE_LBL_FORCEUTF8TABLES="Εξαναγκασμός χρήσης κωδικοποίησης UTF-8 στους πίνακες"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Όταν είναι επιλεγμένο, η ANGIE θα προσπαθήσει να μετατρέψει όλα τα πεδία κειμένου των πινάκων που επαναφέρονται σε Unicode (UTF-8). Αυτή είναι μια εναλλακτική λύση όταν δεν μπορείτε να χρησιμοποιήσετε την παραπάνω επιλογή. Παρακαλώ σημειώστε ότι αν ο πίνακάς σας έχει σαν κωδικοποίηση οτιδήποτε άλλο εκτός από UTF-8 τότε θα έχει σίγουρα προβλήματα στο μέλλον, μετά από μια αναβάθμιση κάποιας επέκτασης που προσθέτει ένα νέο πεδίο κειμένου στον πίνακα."

DATABASE_HEADER_FINETUNING="Ρύθμιση ακριβείας"
DATABASE_MSG_FINETUNING="Μην αλλάξετε αυτές τις ρυθμίσεις εκτός και αν σας ζητηθεί από την υποστήριξή μας ή αν ΠΡΑΓΜΑΤΙΚΑ ξέρετε τι κάνετε."
DATABASE_LBL_MAXEXECTIME="Μέγιστος χρόνος εκτέλεσης"
DATABASE_LBL_MAXEXECTIME_HELP="To ANGIE σπάει τη διαδικασία επαναφοράς της βάσης δεδομένων σε μικρά κομμάτια επεξεργασίας για να αποφευχθούν λάθη υπέρβασης χρόνου διακομιστή. Αυτή η τιμή καθορίζει πόσο χρόνο κάθε ένα από αυτά τα κομμάτια θα λάβει. Ίσως χρειαστεί να τροποποιήσετε την τιμή αυτή, αν η επαναφορά της βάσης δεδομένων σας δεν ολοκληρωθεί."
DATABASE_LBL_THROTTLEMSEC="Χρόνος (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="Το ANGIE μπορεί να μειώσει προαιρετικά την ταχύτητα της διαδικασίας επαναφοράς της βάσης δεδομένων για ιδιαίτερα προβληματικούς διακομιστές. Μπορείτε να εισαγάγετε τον χρόνο επεξεργασίας τμημάτων σε χιλιοστά του δευτερολέπτου (1/1000 του δευτερολέπτου). Για παράδειγμα, για να προσθέσετε 5 δεύτερα εισάγετε 5000 σε αυτό το πλαίσιο. Η προεπιλεγμένη τιμή 250 λειτουργεί στους περισσότερους διακομιστές."

DATABASE_HEADER_DBRESTORE="Επαναφορά Βάσης Δεδομένων"
DATABASE_LBL_RESTORED="Επαναφορά"
DATABASE_LBL_TOTAL="Συνολικό μέγεθος"
DATABASE_LBL_ETA="Εκτιμώμενος χρόνος"

DATABASE_HEADER_SUCCESS="Η επαναφορά της Βάσης Δεδομένων ήταν επιτυχής "
DATABASE_MSG_SUCCESS="Κάντε κλικ στο κουμπί παρακάτω για να κλείσετε αυτό το παράθυρο διαλόγου και να προχωρήσετε στο επόμενο βήμα αυτού του εγκαταστάτη"
DATABASE_BTN_SUCCESS="Επόμενο βημα"

DATABASE_HEADER_ERROR="Παρουσιάστηκε σφάλμα κατά την επαναφορά της βάσης δεδομένων. Το μήνυμα λάθους βρίσκεται παρακάτω. Κάντε κλικ στο κουμπί Χ στην πάνω δεξιά γωνία αυτού του πλαισίου διαλόγου για να το κλείσετε και να επιστρέψετε στη σελίδα επαναφοράς της βάσης δεδομένων."
DATABASE_ERR_INVALIDKEY="Άκυρο κλειδί βάσης δεδομένων"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Παράμετροι Ιστοχώρου"
SETUP_HEADER_SITEPARAMS_HELP="Αυτές είναι οι βασικές παράμετροι του ιστοχώρου σας. Μπορείτε να τροποποιήσετε τα πάντα μετά την επαναφορά πηγαίνοντας στο διαχειριστικό τμήμα του ιστοχώρου σας, στις Γενικές Ρυθμίσεις."
SETUP_LBL_SITENAME="Όνομα Ιστοχώρου"
SETUP_LBL_SITENAME_HELP="Το όνομα του ιστοχώρου σας, για χρήση σε HTML σελίδες του ιστοχώρου μεταξύ άλλων."
SETUP_LBL_SITEEMAIL="Διεύθυνση e-mail ιστοχώρου"
SETUP_LBL_SITEEMAIL_HELP="Η διεύθυνση ηλεκτρονικού ταχυδρομείου από την οποία θα φαίνεται να προέρχονται τα email που στέλνει ο ιστοχώρος σας."
SETUP_LBL_EMAILSENDER="Όνομα αποστολέα e-mail ιστοχώρου"
SETUP_LBL_EMAILSENDER_HELP="Το όνομα του αποστολέα χρησιμοποιείται για όλα τα μηνύματα που αποστέλλονται από τον ιστοχώρο σας. "
SETUP_LBL_LIVESITE="Ζωντανο URL του ιστότοπου"
SETUP_LBL_LIVESITE_HELP="Ορισμένοι διακομιστές έχουν πρόβλημα στον υπολογισμό του URL του site σας, το οποίο μπορεί να οδηγήσει σε SEF URLs και στοιχεία μενού που δεν λειτουργούν. Σε αυτούς τους διακομιστές θα πρέπει να εισάγετε το URL του δικτυακού σας τόπου χωρίς την τελική κάθετο, π.χ. <tt>http://www.example.com</tt>. Στις περισσότερες περιπτώσεις, αυτό δεν είναι απαραίτητο και μπορείτε να αφήσετε αυτό το πεδίο κενό."
SETUP_LBL_USESITEDIRS="Παράκαμψη διαδρομών tmp και log"

; Η μετάφραση του καραγκιόζη που γράφτηκε στο project μετάφρασης μόνο για δύο μέρες είναι για τα πανηγύρια. Τη σβήνω για να μην αρχίσω τα μπινελίκια νυχτιάτικα!