; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Dostęp zabroniony"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Zadanie '%s' nie znaleziono"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Nie można uzyskać nazwy kontrolera"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Widok nie został znaleziony [name, type, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Nie można uzyskać nazwy modelu"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Nie można uzyskać nazwy widoku"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Układ graficzny %s nie znaleziono"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Nie można połączyć się z serwerem FTP portu %s na %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Nie można zalogować się na serwer FTP o nazwie użytkownika i hasła"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: zła odpowiedź na polecenia PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: zła odpowiedź na polecenia SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: zła odpowiedź na polecenia CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: zła odpowiedź na polecenia REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: zła odpowiedź na polecenia RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: zła odpowiedź na polecenia CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: zła odpowiedź na polecenia DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: zła odpowiedź na polecenia MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: zła odpowiedź na polecenia RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: zła odpowiedź konfigurowania trybu pasywnego przed utworzeniem pliku"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: zła odpowiedź tworząc pusty plik"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: zła odpowiedź konfigurowania trybu pasywnego przed odczytaniem pliku do bufora"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: zły odczyt plików w buforze odpowiedzi"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: zła odpowiedź konfigurowania trybu pasywnego przed pobraniem pliku zdalnego"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: zła odpowiedź zapisywania pliku zdalnego pliku locally"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: zła odpowiedź konfigurowania trybu pasywnego przed wysyłaniem pliku"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: zła odpowiedź przesyłania pliku"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: zła odpowiedź konfigurowania trybu pasywnego przed zapisaniem pliku z bufora"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: bad response writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: bad response setting up the passive mode before listing files"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: bad response listing files"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: bad response setting up the passive mode before listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: bad response listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Unrecognised file details format"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Nieprawidłowy obiekt bazy danych"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Null subquery alias"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Unknown restoration engine key '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Nie można otworzyć bazy danych zrzutu pliku %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Nie można określić rozmiaru pliku zrzutu bazy danych"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Nieprawidłowe parametry"
ANGI_RESTORE_ERROR_AFTEREOF="Tried to read past the end of the dump file"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Nie można ustawić offsetu pliku"
ANGI_RESTORE_ERROR_ERRORATLINE="Database error processing line %s"
ANGI_RESTORE_ERROR_RAWQUERY="Raw query text:"
ANGI_RESTORE_ERROR_MYSQLERROR="Błąd odpowiedzi Bazy Danych:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Nie można odczytać aktualną pozycję w pliku zrzutu bazy danych"


; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Dalej"
GENERIC_BTN_PREV="Wstecz"
GENERIC_BTN_RECHECK="Sprawdź ponownie"
GENERIC_BTN_STARTOVER="Wróć"
GENERIC_BTN_SKIP="Skip Restoration"

GENERIC_LBL_ON="W"
GENERIC_LBL_OFF="Wyłącz"
GENERIC_LBL_YES="Tak"
GENERIC_LBL_NO="Nie"

GENERIC_LBL_WHATTODONEXT="Nie masz pojęcia, co masz robić? Nie panikuj!"
GENERIC_BTN_RTFM="Przeczytaj stronę dokumentacji"
GENERIC_BTN_VIDEO="Obejrzyj film samouczka"

GENERIC_CRUMB_MAIN="Instalacja wstępna"
GENERIC_CRUMB_DATABASE="Przywrócenie Bazy danych"
GENERIC_CRUMB_SETUP="Ustawienia strony"
GENERIC_CRUMB_FINALISE="Gotowy"

GENERIC_FTP_BROWSER="FTP Directory Browser"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Instalator jest zablokowany"
PASSWORD_FIELD_PASSWORD_LABEL="Proszę wpisać swoje hasło"
PASSWORD_BTN_UNLOCK="Odblokuj"
PASSWORD_ERR_INVALIDPASSWORD="Nieprawidłowe hasło"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Neither your session save path in your server's php.ini not the installation/tmp directory is writeable. One of them must be writable for the installation to continue."
SESSION_LBL_INTRO="Spróbuj nadać <tt>installation/tmp</tt> uprawnienia 0777 katalogu przez twój program FTP i odśwież stronę."
SESSION_LBL_INTROFTP="Alternatywnie, można podać informacje o połączeniu FTP poniżej ANGIE spróbuje zrobić dla Ciebie, jeśli serwer na to pozwala."
SESSION_LBL_FTPINFORMATION="Informacje o połączeniu FTP"
SESSION_FIELD_HOSTNAME_LABEL="Hostname"
SESSION_FIELD_HOSTNAME_DESC="Nazwą twojego serwera <em>bez prefixu</em> ftp:// , np.. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="Port TCP serwera FTP. Chyba że Twój komputer nie zaleci inaczej, stosować 21"
SESSION_FIELD_USERNAME_LABEL="Nazwa użytkownika"
SESSION_FIELD_PASSWORD_LABEL="Hasło"
SESSION_FIELD_DIRECTORY_LABEL="Katalog"
SESSION_FIELD_DIRECTORY_DESC="Jeżeli nie jesteś pewien, proszę usunąć jego zawartość."

SESSION_ERR_INVALIDDIRECTORY="Katalog, który podałeś nie odpowiada katalogowi głównemu witryny. Musisz wybrać katalog, w którym znajduje się katalog instalacyjny."
SESSION_ERR_CANNOTFIX="Niestety, nie jesteśmy w stanie rozwiązać tego problem automatycznie. Podaj uprawnienia 0777 dla katalogu <tt>installation/tmp</tt> używając do tego swojego programu FTP."

SESSION_BTN_BROWSE="Przeglądaj..."
SESSION_BTN_APPLY="Zastosuj zmiany"
SESSION_BTN_CANCEL="Anuluj"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Wystąpił problem podczas łączenia się z serwerem FTP."
FTPBROWSER_ERR_NODIRECTORIES="Nie znaleziono podkatalogów"
FTPBROWSER_BTN_USE="Użyj tego"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript jest wyłączony"
MAIN_LBL_NOJAVASCRIPT="Javascript jest wyłączony w Twojej przeglądarce lub używasz skryptu blokującego Javascript w rozszerzeniach Twojej przeglądarki, takie jak NoScript. Joomla! nie może tak pracować <em>na wszystkich</em> aż będzie odblokowany Javascript."

MAIN_HEADER_INITIALISING="Initialising"
MAIN_LBL_INITIALISINGWAIT="Poczekaj ANGIE sprawdza witrynę i serwer konfiguracji"

; MAIN_LBL_ANCIENTIENOTICE="You are using an old, unsupported version of Internet Explorer. Please use a modern, standards-compliant browse such as Firefox, Chrome or Opera. Alternatively, you can use <a href='%s'>Google Chrome Frame</a> in order to be able to use this installation script."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>WAŻNE! Przywracania witryny na serwerze w innej wersji PHP, niż ta na której użyto  kopii zapasowej witryny.</strong><br/>Oryginalna wersja witryny serwera PHP była %s a twoja obecna wersja PHP to %s. Należy pamiętać, że różne wersje PHP mogą różnić się, a niektóre mogą spowodować problemy z dotychczasowymi rozszerzeniami (komponenty, moduły, pluginy, biblioteki i szablony) nie będą działać prawidłowo. W takim przypadku witryny może wyświetlać błędy lub może się nie załadować. Niestety, nie jesteśmy w stanie zapewnić wsparcia dla tych kwestii. Trzeba będzie sprawdzić wszystkie rozszerzenia czy działają prawidłowo z obecnym PHP %s przed przystąpieniem do przywrócenia witryny na serwerze."
MAIN_LBL_DIFFERENTHOST="<strong>WAŻNE! Odtwarzasz do innej witryny</strong><br/>Wykryto, że odtwarzasz witrynę w innym miejscu niż była przed. Niektóre dodatki jak Admin Tools, może wymagać ponownej konfiguracji, jeśli są one nadane do konkretnych ścieżek lub adresów URL. Aby uzyskać więcej informacji, proszę zapoznać się z dokumentacją do rozwiązywania problemów."
MAIN_LBL_REQUIREDREDTEXT="Niektóre z wymaganych ustawień poniżej wydają się być niezgodne z Joomla. Możesz to zignorować i spróbować przejść dalej, ale witryna może pracować nieprawidłowo. Jeśli nie masz pewności, co one oznaczają i jak można je naprawić, należy zwrócić się do hostingodawcy."

MAIN_HEADER_REQUIRED="Sprawdzanie przed instalacją"
MAIN_LBL_REQUIRED="Jeśli którykolwiek z tych elementów nie jest obsługiwany (oznaczony jako nr), doprowadź do ich poprawienia. Niezastosowanie się do tego może doprowadzić do tego że Joomla! będzie działać nieprawidłowo.."
MAIN_HEADER_RECOMMENDED="Zalecane ustawienia"
MAIN_LBL_RECOMMENDED="Te ustawienia są zalecane dla PHP, w celu zapewnienia pełnej zgodności z Joomla. Jednak, Joomla! nadal będzie działać, jeżeli ustawieniom nie bardzo pasuj zalecana konfiguracja."

MAIN_LBL_SETTING="Ustawienia"
MAIN_LBL_CURRENT_SETTING="Obecnie"
MAIN_LBL_BACKUP_SETTING="Na czas tworzenia kopii zapasowych"
MAIN_LBL_RECOMMENDED_VALUE="Zalecane"

MAIN_LBL_REQ_PHP_VERSION="Wersja PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Wyłączony"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Wyłączony"
MAIN_LBL_REQ_ZLIB="Obsługa kompresji Zlib"
MAIN_LBL_REQ_XML="Wsparcie XML"
MAIN_LBL_REQ_MYSQL="Wsparcie Bazy Danych MySQL"
MAIN_REQ_MBLANGISDEFAULT="Język MB jest domyślny"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Wyłączony"
MAIN_LBL_REQ_INIPARSER="INI Parser Support"
MAIN_LBL_REQ_JSON="Wsparcie JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php Zapisywalny"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
MAIN_MSG_CONFIGURATIONPHP="You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="File Uploads"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Sesja Auto Start"
MAIN_REC_NATIVEZIP="Wsparcie ZIP"

MAIN_HEADER_EXTRAINFO="Informacje o kopii zapasowej"
MAIN_LBL_EXTRAINFO="Informacje te zostały zebrane w czasie tworzenia kopii zapasowej. Stanowią one konfigurację serwera i strony, które zostały skopiowane. Prezentowany jest tutaj w celach informacyjnych i dla łatwiejszego debugowania."
MAIN_ERR_EXTRAINFO="Nie znaleziono informacji o kopii zapasowej"
MAIN_EXTRAINFO_HOST="Nazwa hosta"
MAIN_EXTRAINFO_BACKUPDATE="Data utworzenia kopii zapasowej"
MAIN_EXTRAINFO_AKEEBAVERSION="Wersja Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Wersja PHP"

MAIN_BTN_OPENREADME="Zobacz readme.html"
MAIN_LBL_OPENREADME="Kliknij na przycisk powyżej, aby zobaczyć readme.html plik kopii zapasowej, generowane w czasie, zawierający przydatne informacje na temat tworzenia kopii zapasowej."
MAIN_HEADER_OPENREADME="Twój plik README.html"

MAIN_HEADER_SITEINFO="Informacje o witrynie"
MAIN_LBL_SITEINFO="Informacja oznacza konfigurację serwera na którym są przywracane (serwer, na którym ten instalator pracuje)"
MAIN_LBL_SITE_JOOMLA="Wersja Joomla!"
MAIN_LBL_SITE_PHP="Wersja PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Przywrócenie bazy głównej witryny"
DATABASE_HEADER_MASTER="Przywrócenie &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Informacje o połączeniu"
DATABASE_LBL_TYPE="Rodzaj bazy danych"
DATABASE_LBL_TYPE_HELP="Zazwyczaj jest to MySQLi (<em>with</em> the trailing "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (preferred)"
DATABASE_LBL_HOSTNAME="Nazwa serwera bazy danych hosta"
DATABASE_LBL_HOSTNAME_HELP="Nazwa hosta lub adres IP serwera bazy danych (zazwyczaj: localhost). Należy pamiętać, że localhost i 127.0.0.1 są <em>bardzo</em> different as far as MySQL is concerned; you may have to try both to see which works with your database server. If your server is using a non-standard port, append it after the hostname prefixed with a colon, e.g. 127.0.0.1:1234 to use a database server on 127.0.0.1 listening to port 1234."
DATABASE_LBL_USERNAME="Nazwa użytkownika"
DATABASE_LBL_USERNAME_HELP="Nazwa użytkownika używane do łączenia się z bazą danych. W większości wypadków za pomocą cPanel, Plesk i inne główne panele hostingowe da nazwy użytkowników jak abcdef_username, gdzie abcdef jest Twój hosting nazwę użytkownika panel sterowania. Jeżeli nie jesteś pewien należy zwrócić się do hostingodawcy"
DATABASE_LBL_PASSWORD="Hasło"
DATABASE_LBL_PASSWORD_HELP="Hasło używane do łączenia się z bazą danych."
DATABASE_LBL_DBNAME="Nazwa bazy danych"
DATABASE_LBL_DBNAME_HELP="Nazwa bazy danych. W większości wypadków za pomocą cPanel, Plesk i inne główne panele hostingowe da nazwy bazy danych, takich jak abcdef_username, gdzie abcdef jest Twój hosting nazwę użytkownika panel sterowania. Jeżeli nie jesteś pewien należy zwrócić się do hostingodawcy"
DATABASE_MSG_CANTGETITTOWORK="Nie można zmusić go do pracy?"

DATABASE_HEADER_ADVANCED="Zaawansowane opcje"
DATABASE_LBL_EXISTING="Z istniejących tabel"
DATABASE_LBL_EXISTING_HELP="Select what to do with existing tables with the same name as the ones being restored. "_QQ_"Drop"_QQ_" will delete existing tables. "_QQ_"Backup"_QQ_" will rename existing tables, changing their prefix to bak_."
DATABASE_LBL_EXISTING_DROP="Drop"
DATABASE_LBL_EXISTING_BACKUP="Backup"
DATABASE_LBL_PREFIX="Nazwa bazy danych table prefix"
DATABASE_LBL_PREFIX_HELP="The prefix of all restored database tables which had a prefix at backup time. The prefix used for the site's main database will also be written to your Joomla! configuration.php file. Please note that some extensions may misbehave or even completely crash your site if you change your database table name prefix when restoring / transferring your site."
DATABASE_LBL_FOREIGNKEY="Suppress foreign key checks"
DATABASE_LBL_FOREIGNKEY_HELP="Disables MySQL's foreign key checking while the restoration is in progress. This is mandatory when you are restoring a database which uses table-level relations (foreign keys). If unsure, leave this checked; it won't do any harm."
DATABASE_LBL_REPLACE="Użyj REPLACE zamiast INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE will normally use INSERT commands to restore the database data. This doesn't work well with certain extensions' data, causing restoration issues. If you get database restoration errors please check this box and click the Next button again."
DATABASE_LBL_FORCEUTF8DB="Force UTF-8 collation on database"
DATABASE_LBL_FORCEUTF8DB_HELP="When checked, ANGIE will try to convert the default collation of your table to Unicode (UTF-8), as suggested by Joomla!. This doesn't work on all servers. Check it if you get question marks or broken text instead of international characters."
DATABASE_LBL_FORCEUTF8TABLES="Force UTF-8 collation on tables"
DATABASE_LBL_FORCEUTF8TABLES_HELP="When checked, ANGIE will try to convert all text fields of restored tables to Unicode (UTF-8). This is a workaround when you cannot use the option above. Please note that if your database collation is anything other than UTF-8 you <em>will</em> have problems in the future, after an extension upgrade adds a new text field."

DATABASE_HEADER_FINETUNING="Precyzyjne strojenie"
DATABASE_MSG_FINETUNING="Nie należy zmieniać tych ustawień, chyba że jest to wymagane przez naszego wsparcie <em>NAPRAWDĘ</em> wiesz co robisz."
DATABASE_LBL_MAXEXECTIME="Maksymalny czas wykonania"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE breaks up the database restoration process in small processing chunks to avoid server timeouts. This value determines how long each of these chunks will take. You may have to modify this value if your database restoration doesn't complete."
DATABASE_LBL_THROTTLEMSEC="Throttle time (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE can optionally throttle down the rate of the database restoration process for severely misbehaving servers. You can enter the throttle time between processing chunks in milliseconds (1/1000 of a second). For example, in order to add a 5 second throttle time between steps enter 5000 in this box. The default value of 250 should work on most servers."

DATABASE_HEADER_DBRESTORE="Przywracanie bazy danych"
DATABASE_LBL_RESTORED="Przywrócono"
DATABASE_LBL_TOTAL="Całkowity rozmiar"
DATABASE_LBL_ETA="Przewidywany czas"

DATABASE_HEADER_SUCCESS="Przywracanie bazy danych powiodło się"
DATABASE_MSG_SUCCESS="Kliknij przycisk poniżej, aby zamknąć to okno i przejdź do następnego kroku tej instalatora"
DATABASE_BTN_SUCCESS="Następny krok"

DATABASE_HEADER_ERROR="An error occurred while restoring the database. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the database restoration page."
DATABASE_ERR_INVALIDKEY="Nieprawidłowy klucz bazy danych"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Parametry strony"
SETUP_HEADER_SITEPARAMS_HELP="Podstawowe parametry twojej stronie. Zawsze można zmienić je po zakończeniu operacji przywracania witryny w panelu konfiguracyjnym."
SETUP_LBL_SITENAME="Nazwa strony"
SETUP_LBL_SITENAME_HELP="The name of your site, for use in the site's HTML pages among other things."
SETUP_LBL_SITEEMAIL="Site e-mail address"
SETUP_LBL_SITEEMAIL_HELP="The email address where your site's emails will appear to be originating from."
SETUP_LBL_EMAILSENDER="Site e-mail sender name"
SETUP_LBL_EMAILSENDER_HELP="The name of the sender used for all emails sent out by your site."
SETUP_LBL_LIVESITE="Live site URL"
SETUP_LBL_LIVESITE_HELP="Some servers have trouble figuring out the URL of your site which can lead to SEF URLs and menu items not working. On these servers you have to enter your site's URL without the trailing slash, e.g. <tt>http://www.example.com</tt>. In most cases this is not required and you can leave this field empty."
SETUP_LBL_USESITEDIRS="Zastąp tmp i log ścieżką"
SETUP_LBL_USESITEDIRS_HELP="ANGIE will by default use the tmp and log paths already set up on the backed up site's Global Configuration. If you are restoring to a different server or cloning your site this can lead to problems. In this case, check the box. If you are unsure, check the box anyway. You can change these paths in the Directories Fine-tuning section below."
SETUP_LBL_COOKIEDOMAIN="Cookie domain"
SETUP_LBL_COOKIEDOMAIN_HELP="The Cookie domain is the domain name of your site, without the protocol and, usually, without the www part. For example, if you are restoring to http://www.example.com, the Cookie domain is example.com (Let us stress that again: there is NO http:// in there!!)."
SETUP_LBL_COOKIEPATH="Cookie path"
SETUP_LBL_COOKIEPATH_HELP="The Cookie path is the subdirectory of your site, relative to the domain's root. If you are restoring to the root of a domain, e.g. http://www.example.com, then it is / (a single forward slash). If you are restoring to a subdirectory it's a slash followed by the directory's name. For example, if you're restoring to http://www.example.com/joomla then the Cookie path is /joomla (WITH a leading slash, but WITHOUT a trailing slash)."

SETUP_HEADER_FTPPARAMS="FTP Layer Options"
SETUP_HEADER_FTPPARAMS_HELP="These are optional settings which allow Joomla! to use FTP to write to otherwise unwriteable files and directories. This is usually required only on shared hosts. See the help text of the options for more information."
SETUP_LABEL_FTPENABLE="Enable the FTP layer"
SETUP_LABEL_FTPENABLE_HELP="Some shared hosts make it impossible for PHP to write to files and directories uploaded by FTP. If you are on such a host and have used FTP or Kickstart's Upload by FTP extraction option you want to configure and enable the FTP layer."
SETUP_LABEL_FTPHOST="Host name"
; SETUP_LABEL_FTPHOST_HELP="The host name or IP address of your FTP server <b>without</b> the ftp:// protocol specifier. It's usually localhost or 127.0.0.1. If unsure, ask your host."
SETUP_LABEL_FTPPORT="Port"
; SETUP_LABEL_FTPPORT_HELP="The TCP port where the FTP server listens to. This is usually 21. If unsure set it to 21 or ask your host."
SETUP_LABEL_FTPUSER="Nazwa użytkownika"
; SETUP_LABEL_FTPUSER_HELP="The username you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPPASS="Hasło"
; SETUP_LABEL_FTPPASS_HELP="The password you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPDIR="Katalog"
; SETUP_LABEL_FTPDIR_HELP="The FTP directory where your site's files (like index.php) can be found. If unsure either ask your host or use the Browse button to locate it yourself."

; SETUP_HEADER_SUPERUSERPARAMS="Super User settings"
; SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE restores your site with the Super User which was backed up on the original site. You can optionally select one (and only one) Super User on this page and change its email address and password. This is extremely useful when you are cloning a site."
; SETUP_LABEL_SUPERUSER="Super User"
; SETUP_LABEL_SUPERUSER_HELP="Select a Super User to modify. <b>Only the selected Super User will be modified!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
; SETUP_LABEL_SUPERUSEREMAIL_HELP="Enter the e-mail address of the Super User. Make sure it's not used by another user on the site, otherwise your restored site will be broken!"
SETUP_LABEL_SUPERUSERPASSWORD="Hasło"
; SETUP_LABEL_SUPERUSERPASSWORD_HELP="Enter the new password to assign to the Super User. If you do not wish to change the Super User's password leave this and the following fields blank."
; SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Password (repeat)"
; SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Repeat the password. This allows us to make sure you didn't do a typo above."

; SETUP_HEADER_FINETUNING="Directories fine-tuning"
; SETUP_HEADER_FINETUNING_HELP="Joomla! needs two writeable directories for its temporary files and logs. You can define them here. Tip: if they are unwriteable but you have already enabled the FTP layer above, ANGIE will attempt to make them writeable and secure them automatically."
; SETUP_LABEL_SITEROOT="Site root"
; SETUP_LABEL_SITEROOT_HELP="This is the path to your site's root. It is displayed for your convenience. Triple click (or long tap) on it to select it; then you can copy it and use it in the fields below."
; SETUP_LABEL_TMPPATH="Temporary directory"
; SETUP_LABEL_TMPPATH_HELP="The directory where Joomla! will store temporary data. We recommend placing this outside of your site's root. Default: the <tt>tmp</tt> directory under your site's root."
; SETUP_LABEL_LOGSPATH="Log directory"
; SETUP_LABEL_LOGSPATH_HELP="The directory where Joomla! will store its log files. We recommend placing this outside of your site's root. Default: the <tt>log</tt> directory under your site's root."

; SETUP_ERR_PASSWORDSDONTMATCH="The Super User passwords don't match"
; SETUP_ERR_EMAILEMPTY="The Super User email address is empty"

; ==============================================================================
; Finalisation
; ==============================================================================
; FINALISE_LBL_DONTFORGETCONFIG="<strong>Important!</strong> Do not forget to create the configuration.php file using the information found below. If you don't do that, your site <strong>WILL NOT</strong> work."
FINALISE_HEADER_CONFIGURATION="Stwórz swój configuration.php"
; FINALISE_LBL_CONFIGINTRO="ANGIE could not write your site's configuration.php automatically. You will have to do it yourself. Open a plain text editor such as Notepad (Windows), gEdit (Linux) or TextWrangler (Mac OS X) and create a new file named configuration.php with the following contents (copy and paste them to the file):"
; FINALISE_LBL_CONFIGOUTRO="Remember to upload this file to your site's root. Your site's root is usually called public_html, www, httpdocs, htdocs or something similar. If you are not sure which is your site's root directory, please ask your host. You <strong>MUST NOT</strong> skip this step! <strong>If the configuration.php file is not present, your restored site will not work at all!</strong>"
; FINALISE_HEADER_AFTERCONFIGURATION="What to do after creating configuration.php"
; FINALISE_LBL_INSTALLATIONSTILLTHERE="As long as the <tt>installation</tt> folder exists on your site, Joomla! will not load and ANGIE (this site restoration script) will be shown again whenever you're trying to access your site. You will have to remove this directory using one of the following ways:"
; FINALISE_LBL_IFKICKSTART="<strong>If you are using Akeeba Kickstart or the integrated restoration of Akeeba Backup</strong> just close this browser window / tab and click on the Clean Up button in the other browser window / tab where Kickstart or the integrated restoration is still open."
; FINALISE_LBL_IFSTANDALONE="<strong>If you are not using any of the above</strong> click on the following button."
; FINALISE_LBL_IFFAILSAFE="<strong>If all else fails</strong> you can use your FTP programme to remove the <tt>installation</tt> directory from your website. You may also have to rename <tt>htaccess.bak</tt> to <tt>.htaccess</tt> and/or <tt>php.ini.bak</tt> to <tt>php.ini</tt> if these files exist."
; FINALISE_LBL_PRBASICTS="Even though your site has been successfully restored, differences in server configuration over time or between different servers (of the same or a different host) can cause issues with your restored site. While we cannot provide support for such issues, we have collected the most common problem causes (and their solutions) in our troubleshooter documentation. For your convenience, we are providing you with the link to this document:"
; FINALISE_LBL_YOUMAYWANTTOPRINT="You may want to print out this page for your reference."
; FINALISE_BTN_REMOVEINSTALLATION="Remove the installation directory"

; FINALISE_HEADER_ERROR="An error occurred"
; FINALISE_LBL_ERROR="We could not remove your installation directory automatically. Please close this message box by clicking the &times; button on its top right corner. Then proceed to remove the <tt>installation</tt> directory manually, as per the last bullet point of the instructions found on this page."

; FINALISE_HEADER_SUCCESS="Ready to start using your site!"
; FINALISE_LBL_SUCCESS="The <tt>installation</tt> directory has been removed and your site is ready for use. Please note that, as we mentioned earlier, due to server configuration differences you may have some issues working with your site. If this happens please consult the following URL:<br/><span class='label label-info'><tt>%s</tt></span><br/>Tip: Bookmark that URL for your future reference.<br/>Now click the button below to visit your site's front-end."
; FINALISE_BTN_VISITFRONTEND="Visit your site's front-end"